<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack baseConfig | Hanhan &#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/myBlog/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.a8562fc9.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.7acaacf7.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.403a57ea.js" as="script"><link rel="preload" href="/myBlog/assets/js/63.302d16a1.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.cca9e930.js"><link rel="prefetch" href="/myBlog/assets/js/100.3b6e92ce.js"><link rel="prefetch" href="/myBlog/assets/js/101.3c430b71.js"><link rel="prefetch" href="/myBlog/assets/js/102.686e45bd.js"><link rel="prefetch" href="/myBlog/assets/js/103.eb7f172d.js"><link rel="prefetch" href="/myBlog/assets/js/104.47fd4f4b.js"><link rel="prefetch" href="/myBlog/assets/js/105.66ba238d.js"><link rel="prefetch" href="/myBlog/assets/js/106.08c6341e.js"><link rel="prefetch" href="/myBlog/assets/js/107.60957ee7.js"><link rel="prefetch" href="/myBlog/assets/js/108.8777724b.js"><link rel="prefetch" href="/myBlog/assets/js/109.86233dc9.js"><link rel="prefetch" href="/myBlog/assets/js/11.8e043ca9.js"><link rel="prefetch" href="/myBlog/assets/js/110.b3da631e.js"><link rel="prefetch" href="/myBlog/assets/js/111.9a57dcc6.js"><link rel="prefetch" href="/myBlog/assets/js/112.de925092.js"><link rel="prefetch" href="/myBlog/assets/js/113.9a4b5196.js"><link rel="prefetch" href="/myBlog/assets/js/114.c071d88c.js"><link rel="prefetch" href="/myBlog/assets/js/115.873990c4.js"><link rel="prefetch" href="/myBlog/assets/js/116.94230e27.js"><link rel="prefetch" href="/myBlog/assets/js/117.7c94500c.js"><link rel="prefetch" href="/myBlog/assets/js/118.d176d41d.js"><link rel="prefetch" href="/myBlog/assets/js/119.4e607ab0.js"><link rel="prefetch" href="/myBlog/assets/js/12.bcf5d818.js"><link rel="prefetch" href="/myBlog/assets/js/120.6120700c.js"><link rel="prefetch" href="/myBlog/assets/js/121.1f94c383.js"><link rel="prefetch" href="/myBlog/assets/js/122.f567164f.js"><link rel="prefetch" href="/myBlog/assets/js/13.4700c891.js"><link rel="prefetch" href="/myBlog/assets/js/14.ba843a60.js"><link rel="prefetch" href="/myBlog/assets/js/15.6b5a90df.js"><link rel="prefetch" href="/myBlog/assets/js/16.483b4768.js"><link rel="prefetch" href="/myBlog/assets/js/17.334378d7.js"><link rel="prefetch" href="/myBlog/assets/js/18.58052004.js"><link rel="prefetch" href="/myBlog/assets/js/19.84a36125.js"><link rel="prefetch" href="/myBlog/assets/js/20.b12f961b.js"><link rel="prefetch" href="/myBlog/assets/js/21.69fb09a0.js"><link rel="prefetch" href="/myBlog/assets/js/22.4142444a.js"><link rel="prefetch" href="/myBlog/assets/js/23.dcf10ae8.js"><link rel="prefetch" href="/myBlog/assets/js/24.11fec285.js"><link rel="prefetch" href="/myBlog/assets/js/25.881d833f.js"><link rel="prefetch" href="/myBlog/assets/js/26.eb4b4ccb.js"><link rel="prefetch" href="/myBlog/assets/js/27.cfb9ed1a.js"><link rel="prefetch" href="/myBlog/assets/js/28.a0543cbb.js"><link rel="prefetch" href="/myBlog/assets/js/29.108fed93.js"><link rel="prefetch" href="/myBlog/assets/js/3.65bc61ad.js"><link rel="prefetch" href="/myBlog/assets/js/30.7fd89beb.js"><link rel="prefetch" href="/myBlog/assets/js/31.6f6d1665.js"><link rel="prefetch" href="/myBlog/assets/js/32.d17c781a.js"><link rel="prefetch" href="/myBlog/assets/js/33.870559d3.js"><link rel="prefetch" href="/myBlog/assets/js/34.c4134c71.js"><link rel="prefetch" href="/myBlog/assets/js/35.ea5c5066.js"><link rel="prefetch" href="/myBlog/assets/js/36.5efe6a11.js"><link rel="prefetch" href="/myBlog/assets/js/37.acedbf8c.js"><link rel="prefetch" href="/myBlog/assets/js/38.25c7102d.js"><link rel="prefetch" href="/myBlog/assets/js/39.aef4dae8.js"><link rel="prefetch" href="/myBlog/assets/js/4.0f9bd42c.js"><link rel="prefetch" href="/myBlog/assets/js/40.d53b3dcb.js"><link rel="prefetch" href="/myBlog/assets/js/41.fde867e1.js"><link rel="prefetch" href="/myBlog/assets/js/42.ff56fa0e.js"><link rel="prefetch" href="/myBlog/assets/js/43.799135c3.js"><link rel="prefetch" href="/myBlog/assets/js/44.93d55849.js"><link rel="prefetch" href="/myBlog/assets/js/45.f9224797.js"><link rel="prefetch" href="/myBlog/assets/js/46.640fec35.js"><link rel="prefetch" href="/myBlog/assets/js/47.96549103.js"><link rel="prefetch" href="/myBlog/assets/js/48.f55c1d44.js"><link rel="prefetch" href="/myBlog/assets/js/49.07968936.js"><link rel="prefetch" href="/myBlog/assets/js/5.d29c8701.js"><link rel="prefetch" href="/myBlog/assets/js/50.505a942d.js"><link rel="prefetch" href="/myBlog/assets/js/51.a86f7b0a.js"><link rel="prefetch" href="/myBlog/assets/js/52.7e73fd5c.js"><link rel="prefetch" href="/myBlog/assets/js/53.a928b5fe.js"><link rel="prefetch" href="/myBlog/assets/js/54.955c509d.js"><link rel="prefetch" href="/myBlog/assets/js/55.9280b199.js"><link rel="prefetch" href="/myBlog/assets/js/56.9eab4289.js"><link rel="prefetch" href="/myBlog/assets/js/57.e1e0e62d.js"><link rel="prefetch" href="/myBlog/assets/js/58.16f6a023.js"><link rel="prefetch" href="/myBlog/assets/js/59.c3343742.js"><link rel="prefetch" href="/myBlog/assets/js/6.72d74a23.js"><link rel="prefetch" href="/myBlog/assets/js/60.7af82386.js"><link rel="prefetch" href="/myBlog/assets/js/61.afe2a269.js"><link rel="prefetch" href="/myBlog/assets/js/62.f1bc8374.js"><link rel="prefetch" href="/myBlog/assets/js/64.9900d08d.js"><link rel="prefetch" href="/myBlog/assets/js/65.3980c32c.js"><link rel="prefetch" href="/myBlog/assets/js/66.bb426dcd.js"><link rel="prefetch" href="/myBlog/assets/js/67.1fb2ed15.js"><link rel="prefetch" href="/myBlog/assets/js/68.aeed9b49.js"><link rel="prefetch" href="/myBlog/assets/js/69.4d57275f.js"><link rel="prefetch" href="/myBlog/assets/js/7.cf0b1ad7.js"><link rel="prefetch" href="/myBlog/assets/js/70.32ba860f.js"><link rel="prefetch" href="/myBlog/assets/js/71.a9f49cbf.js"><link rel="prefetch" href="/myBlog/assets/js/72.c41708d6.js"><link rel="prefetch" href="/myBlog/assets/js/73.a968df10.js"><link rel="prefetch" href="/myBlog/assets/js/74.0dd9d8d6.js"><link rel="prefetch" href="/myBlog/assets/js/75.9e7e9f53.js"><link rel="prefetch" href="/myBlog/assets/js/76.f82ec744.js"><link rel="prefetch" href="/myBlog/assets/js/77.9dcdd9c6.js"><link rel="prefetch" href="/myBlog/assets/js/78.73ee77dd.js"><link rel="prefetch" href="/myBlog/assets/js/79.b775bbbe.js"><link rel="prefetch" href="/myBlog/assets/js/8.083ce6e4.js"><link rel="prefetch" href="/myBlog/assets/js/80.606e1ba9.js"><link rel="prefetch" href="/myBlog/assets/js/81.d9348096.js"><link rel="prefetch" href="/myBlog/assets/js/82.1b3edc66.js"><link rel="prefetch" href="/myBlog/assets/js/83.2b9eb2d7.js"><link rel="prefetch" href="/myBlog/assets/js/84.cab6cb10.js"><link rel="prefetch" href="/myBlog/assets/js/85.6bedb1b1.js"><link rel="prefetch" href="/myBlog/assets/js/86.f984f235.js"><link rel="prefetch" href="/myBlog/assets/js/87.f4c8d863.js"><link rel="prefetch" href="/myBlog/assets/js/88.248bf2cb.js"><link rel="prefetch" href="/myBlog/assets/js/89.3013f51e.js"><link rel="prefetch" href="/myBlog/assets/js/9.a6060d28.js"><link rel="prefetch" href="/myBlog/assets/js/90.8efbecfe.js"><link rel="prefetch" href="/myBlog/assets/js/91.d816ee65.js"><link rel="prefetch" href="/myBlog/assets/js/92.715be383.js"><link rel="prefetch" href="/myBlog/assets/js/93.6f9a9a77.js"><link rel="prefetch" href="/myBlog/assets/js/94.b84df8a4.js"><link rel="prefetch" href="/myBlog/assets/js/95.3ce7437c.js"><link rel="prefetch" href="/myBlog/assets/js/96.aa264651.js"><link rel="prefetch" href="/myBlog/assets/js/97.5cad84be.js"><link rel="prefetch" href="/myBlog/assets/js/98.a9c2d241.js"><link rel="prefetch" href="/myBlog/assets/js/99.6941aebb.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.a8562fc9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><!----> <span class="site-name">Hanhan 's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/myBlog/blog/" class="nav-link router-link-active">
  blog
</a></div><div class="nav-item"><a href="https://github.com/vimpare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/myBlog/blog/" class="nav-link router-link-active">
  blog
</a></div><div class="nav-item"><a href="https://github.com/vimpare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/blog/webpack/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/myBlog/blog/webpack/1-起步.html" class="sidebar-link">1-起步</a></li><li><a href="/myBlog/blog/webpack/2-核心概念.html" class="sidebar-link">2-核心概念</a></li><li><a href="/myBlog/blog/webpack/3-管理输出.html" class="sidebar-link">3-管理输出</a></li><li><a href="/myBlog/blog/webpack/baseConfig.html" aria-current="page" class="active sidebar-link">baseConfig</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/blog/webpack/baseConfig.html#发现项目逐渐变大之后-webpack打包会很慢-解决办法" class="sidebar-link">发现项目逐渐变大之后，webpack打包会很慢，解决办法：</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/webpack/baseConfig.html#webpackmerge" class="sidebar-link">webpackMerge</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/webpack/baseConfig.html#解析-resolve" class="sidebar-link">解析(resolve)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/blog/webpack/baseConfig.html#resolve-alias-使用别名-简化相对路径" class="sidebar-link">resolve.alias  使用别名/简化相对路径</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/webpack/baseConfig.html#resolve-extensions" class="sidebar-link">resolve.extensions</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/webpack/baseConfig.html#resolve-modules" class="sidebar-link">resolve.modules</a></li></ul></li></ul></li><li><a href="/myBlog/blog/webpack/dev-serverJS.html" class="sidebar-link">dev-serverJS</a></li><li><a href="/myBlog/blog/webpack/loader.html" class="sidebar-link">loader</a></li><li><a href="/myBlog/blog/webpack/npm scripts 使用指南.html" class="sidebar-link">npm scripts 使用指南</a></li><li><a href="/myBlog/blog/webpack/npm-concurrently.html" class="sidebar-link">npm-concurrently</a></li><li><a href="/myBlog/blog/webpack/vue-cli脚手架build目录中的dev-server.js配置文件.html" class="sidebar-link">vue-cli脚手架build目录中的dev-server.js配置文件</a></li><li><a href="/myBlog/blog/webpack/webpack-command line interface.html" class="sidebar-link">webpack-command line interface</a></li><li><a href="/myBlog/blog/webpack/webpack-modules.html" class="sidebar-link">webpack-modules</a></li><li><a href="/myBlog/blog/webpack/webpack-配置.html" class="sidebar-link">webpack-配置</a></li><li><a href="/myBlog/blog/webpack/开发.html" class="sidebar-link">开发</a></li><li><a href="/myBlog/blog/webpack/插件plugins.html" class="sidebar-link">插件plugins</a></li><li><a href="/myBlog/blog/webpack/模块热更新.html" class="sidebar-link">模块热更新</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack-baseconfig"><a href="#webpack-baseconfig" class="header-anchor">#</a> webpack baseConfig</h1> <p>标签（空格分隔）： webpack</p> <hr> <h2 id="发现项目逐渐变大之后-webpack打包会很慢-解决办法"><a href="#发现项目逐渐变大之后-webpack打包会很慢-解决办法" class="header-anchor">#</a> 发现项目逐渐变大之后，webpack打包会很慢，解决办法：</h2> <p><strong>修改entry</strong>
base Config 基本配置文件</p> <div class="language- extra-class"><pre class="language-text"><code>const path = require('path')
let pathname;
pathname = ['confirm'];
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code> // 多页面入口
    var getEntries = function () {
        if(pathname&amp;&amp;pathname.length &amp;&amp; NODE_ENV !== 'production'){
            let obj = {}
            pathname.forEach(item =&gt; {
                obj[item] = path.resolve(__dirname, `../src/jsctrl/${item}.js`)
            })
            return obj
        }else{
            let entryOFiles = getFiles(resolve('src/jsctrl/**/*.js'));
            let entryFiles = Object.keys(entryOFiles);
            let entries = {};
            entryFiles.forEach(function (entry) {
                let pathname = entryOFiles[entry].pathname;
                if (!/^(common)/.test(pathname)) {
                    entries[pathname] = entry;
                }
            });
            return entries;
        }

    }
</code></pre></div><h2 id="webpackmerge"><a href="#webpackmerge" class="header-anchor">#</a> webpackMerge</h2> <p>webpack-merge提供了一个merge连接数组并合并创建新对象的对象的函数。如果遇到函数，它将执行它们，通过算法运行结果，然后再次将返回的值包装在函数中。</p> <div class="language- extra-class"><pre class="language-text"><code>//默认API 
var output =  merge（object1，object2，object3， ...）;

//您可以直接传递对象数组。
//这适用于所有可用的功能。
var output =  merge（[object1，object2，object3]）;
</code></pre></div><h2 id="解析-resolve"><a href="#解析-resolve" class="header-anchor">#</a> 解析(resolve)</h2> <h3 id="resolve-alias-使用别名-简化相对路径"><a href="#resolve-alias-使用别名-简化相对路径" class="header-anchor">#</a> resolve.alias  使用别名/简化相对路径</h3> <p>创建 import 或 require 的别名，来确保模块引入变得更简单</p> <div class="language- extra-class"><pre class="language-text"><code>alias: {
  Utilities: path.resolve(__dirname, 'src/utilities/'),
  Templates: path.resolve(__dirname, 'src/templates/')
}
</code></pre></div><p>现在，替换「在导入时使用相对路径」这种方式，就像这样：</p> <p><code>import Utility from '../../utilities/utility';</code>
你可以这样使用别名：</p> <p><code>import Utility from 'Utilities/utility';</code></p> <h3 id="resolve-extensions"><a href="#resolve-extensions" class="header-anchor">#</a> resolve.extensions</h3> <p>array</p> <p><strong>自动解析确定的扩展</strong>。默认值为：</p> <p><code>extensions: [&quot;.js&quot;, &quot;.json&quot;]</code>
能够使用户在引入模块时不带扩展：</p> <p><code>import File from '../path/to/file'</code></p> <h3 id="resolve-modules"><a href="#resolve-modules" class="header-anchor">#</a> resolve.modules</h3> <p>array</p> <p><strong>告诉 webpack 解析模块时应该搜索的目录。</strong></p> <p>绝对路径和相对路径都能使用，但是要知道它们之间有一点差异。</p> <p>通过查看当前目录以及祖先路径（即 ./node_modules, ../node_modules 等等），相对路径将类似于 Node 查找 'node_modules' 的方式进行查找。</p> <p>使用绝对路径，将只在给定目录中搜索。</p> <p>resolve.modules defaults to:</p> <p><code>modules: [&quot;node_modules&quot;]</code>
如果你想要添加一个目录到模块搜索目录，此目录优先于 node_modules/ 搜索：</p> <p><code>modules: [path.resolve(__dirname, &quot;src&quot;), &quot;node_modules&quot;]</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myBlog/blog/webpack/3-管理输出.html" class="prev">
        3-管理输出
      </a></span> <span class="next"><a href="/myBlog/blog/webpack/dev-serverJS.html">
        dev-serverJS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.7acaacf7.js" defer></script><script src="/myBlog/assets/js/2.403a57ea.js" defer></script><script src="/myBlog/assets/js/63.302d16a1.js" defer></script>
  </body>
</html>
