<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hanhan &#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.19dfa9bb.css" as="style"><link rel="preload" href="/assets/js/app.bad9e2e4.js" as="script"><link rel="preload" href="/assets/js/2.403a57ea.js" as="script"><link rel="preload" href="/assets/js/69.86bf6129.js" as="script"><link rel="prefetch" href="/assets/js/10.cca9e930.js"><link rel="prefetch" href="/assets/js/100.3b6e92ce.js"><link rel="prefetch" href="/assets/js/101.3c430b71.js"><link rel="prefetch" href="/assets/js/102.686e45bd.js"><link rel="prefetch" href="/assets/js/103.eb7f172d.js"><link rel="prefetch" href="/assets/js/104.47fd4f4b.js"><link rel="prefetch" href="/assets/js/105.66ba238d.js"><link rel="prefetch" href="/assets/js/106.741667ac.js"><link rel="prefetch" href="/assets/js/107.60957ee7.js"><link rel="prefetch" href="/assets/js/108.8777724b.js"><link rel="prefetch" href="/assets/js/109.86233dc9.js"><link rel="prefetch" href="/assets/js/11.8e043ca9.js"><link rel="prefetch" href="/assets/js/110.a1984eaa.js"><link rel="prefetch" href="/assets/js/111.9a57dcc6.js"><link rel="prefetch" href="/assets/js/112.ca748603.js"><link rel="prefetch" href="/assets/js/113.9a4b5196.js"><link rel="prefetch" href="/assets/js/114.c996f56c.js"><link rel="prefetch" href="/assets/js/115.218d135b.js"><link rel="prefetch" href="/assets/js/116.a2720e01.js"><link rel="prefetch" href="/assets/js/117.4b5abeed.js"><link rel="prefetch" href="/assets/js/118.124e856d.js"><link rel="prefetch" href="/assets/js/119.9db3cd3d.js"><link rel="prefetch" href="/assets/js/12.bcf5d818.js"><link rel="prefetch" href="/assets/js/120.6120700c.js"><link rel="prefetch" href="/assets/js/121.db04c39c.js"><link rel="prefetch" href="/assets/js/122.1cf70391.js"><link rel="prefetch" href="/assets/js/13.4700c891.js"><link rel="prefetch" href="/assets/js/14.ba843a60.js"><link rel="prefetch" href="/assets/js/15.6b5a90df.js"><link rel="prefetch" href="/assets/js/16.483b4768.js"><link rel="prefetch" href="/assets/js/17.334378d7.js"><link rel="prefetch" href="/assets/js/18.dfddd2f2.js"><link rel="prefetch" href="/assets/js/19.5ede7eb1.js"><link rel="prefetch" href="/assets/js/20.b12f961b.js"><link rel="prefetch" href="/assets/js/21.69fb09a0.js"><link rel="prefetch" href="/assets/js/22.4142444a.js"><link rel="prefetch" href="/assets/js/23.dcf10ae8.js"><link rel="prefetch" href="/assets/js/24.f5e34002.js"><link rel="prefetch" href="/assets/js/25.881d833f.js"><link rel="prefetch" href="/assets/js/26.810a21b5.js"><link rel="prefetch" href="/assets/js/27.cfb9ed1a.js"><link rel="prefetch" href="/assets/js/28.a0543cbb.js"><link rel="prefetch" href="/assets/js/29.108fed93.js"><link rel="prefetch" href="/assets/js/3.65bc61ad.js"><link rel="prefetch" href="/assets/js/30.7fd89beb.js"><link rel="prefetch" href="/assets/js/31.3f719590.js"><link rel="prefetch" href="/assets/js/32.d17c781a.js"><link rel="prefetch" href="/assets/js/33.870559d3.js"><link rel="prefetch" href="/assets/js/34.c4134c71.js"><link rel="prefetch" href="/assets/js/35.d195178b.js"><link rel="prefetch" href="/assets/js/36.905c7c58.js"><link rel="prefetch" href="/assets/js/37.0d93bc9e.js"><link rel="prefetch" href="/assets/js/38.25c7102d.js"><link rel="prefetch" href="/assets/js/39.aef4dae8.js"><link rel="prefetch" href="/assets/js/4.0f9bd42c.js"><link rel="prefetch" href="/assets/js/40.32c50b10.js"><link rel="prefetch" href="/assets/js/41.fde867e1.js"><link rel="prefetch" href="/assets/js/42.ff56fa0e.js"><link rel="prefetch" href="/assets/js/43.799135c3.js"><link rel="prefetch" href="/assets/js/44.93d55849.js"><link rel="prefetch" href="/assets/js/45.f9224797.js"><link rel="prefetch" href="/assets/js/46.640fec35.js"><link rel="prefetch" href="/assets/js/47.96549103.js"><link rel="prefetch" href="/assets/js/48.f55c1d44.js"><link rel="prefetch" href="/assets/js/49.07968936.js"><link rel="prefetch" href="/assets/js/5.d29c8701.js"><link rel="prefetch" href="/assets/js/50.505a942d.js"><link rel="prefetch" href="/assets/js/51.a86f7b0a.js"><link rel="prefetch" href="/assets/js/52.7e73fd5c.js"><link rel="prefetch" href="/assets/js/53.833f40f7.js"><link rel="prefetch" href="/assets/js/54.955c509d.js"><link rel="prefetch" href="/assets/js/55.9280b199.js"><link rel="prefetch" href="/assets/js/56.9eab4289.js"><link rel="prefetch" href="/assets/js/57.780f04db.js"><link rel="prefetch" href="/assets/js/58.16f6a023.js"><link rel="prefetch" href="/assets/js/59.1fe800bf.js"><link rel="prefetch" href="/assets/js/6.72d74a23.js"><link rel="prefetch" href="/assets/js/60.c91ece73.js"><link rel="prefetch" href="/assets/js/61.c58f4706.js"><link rel="prefetch" href="/assets/js/62.e9114e24.js"><link rel="prefetch" href="/assets/js/63.c45d334e.js"><link rel="prefetch" href="/assets/js/64.33a341a9.js"><link rel="prefetch" href="/assets/js/65.40250e7c.js"><link rel="prefetch" href="/assets/js/66.bb426dcd.js"><link rel="prefetch" href="/assets/js/67.07cfd88f.js"><link rel="prefetch" href="/assets/js/68.aeed9b49.js"><link rel="prefetch" href="/assets/js/7.cf0b1ad7.js"><link rel="prefetch" href="/assets/js/70.7301034e.js"><link rel="prefetch" href="/assets/js/71.a9f49cbf.js"><link rel="prefetch" href="/assets/js/72.c41708d6.js"><link rel="prefetch" href="/assets/js/73.6770d518.js"><link rel="prefetch" href="/assets/js/74.0ea9aa0c.js"><link rel="prefetch" href="/assets/js/75.e7521405.js"><link rel="prefetch" href="/assets/js/76.f82ec744.js"><link rel="prefetch" href="/assets/js/77.9dcdd9c6.js"><link rel="prefetch" href="/assets/js/78.73ee77dd.js"><link rel="prefetch" href="/assets/js/79.25e79896.js"><link rel="prefetch" href="/assets/js/8.083ce6e4.js"><link rel="prefetch" href="/assets/js/80.606e1ba9.js"><link rel="prefetch" href="/assets/js/81.d9348096.js"><link rel="prefetch" href="/assets/js/82.038603a8.js"><link rel="prefetch" href="/assets/js/83.2b9eb2d7.js"><link rel="prefetch" href="/assets/js/84.cab6cb10.js"><link rel="prefetch" href="/assets/js/85.6bedb1b1.js"><link rel="prefetch" href="/assets/js/86.f984f235.js"><link rel="prefetch" href="/assets/js/87.f4c8d863.js"><link rel="prefetch" href="/assets/js/88.19637d13.js"><link rel="prefetch" href="/assets/js/89.3013f51e.js"><link rel="prefetch" href="/assets/js/9.a6060d28.js"><link rel="prefetch" href="/assets/js/90.8efbecfe.js"><link rel="prefetch" href="/assets/js/91.ab4692af.js"><link rel="prefetch" href="/assets/js/92.715be383.js"><link rel="prefetch" href="/assets/js/93.6f9a9a77.js"><link rel="prefetch" href="/assets/js/94.b84df8a4.js"><link rel="prefetch" href="/assets/js/95.3ce7437c.js"><link rel="prefetch" href="/assets/js/96.aa264651.js"><link rel="prefetch" href="/assets/js/97.5cad84be.js"><link rel="prefetch" href="/assets/js/98.a9c2d241.js"><link rel="prefetch" href="/assets/js/99.882cb8cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19dfa9bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hanhan 's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  blog
</a></div><div class="nav-item"><a href="https://github.com/vimpare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  blog
</a></div><div class="nav-item"><a href="https://github.com/vimpare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/blog/webpack/1-起步.html" class="sidebar-link">1-起步</a></li><li><a href="/blog/webpack/2-核心概念.html" class="sidebar-link">2-核心概念</a></li><li><a href="/blog/webpack/3-管理输出.html" class="sidebar-link">3-管理输出</a></li><li><a href="/blog/webpack/baseConfig.html" class="sidebar-link">baseConfig</a></li><li><a href="/blog/webpack/dev-serverJS.html" class="sidebar-link">dev-serverJS</a></li><li><a href="/blog/webpack/loader.html" class="sidebar-link">loader</a></li><li><a href="/blog/webpack/npm scripts 使用指南.html" class="sidebar-link">npm scripts 使用指南</a></li><li><a href="/blog/webpack/npm-concurrently.html" class="sidebar-link">npm-concurrently</a></li><li><a href="/blog/webpack/vue-cli脚手架build目录中的dev-server.js配置文件.html" class="active sidebar-link">vue-cli脚手架build目录中的dev-server.js配置文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/webpack/vue-cli脚手架build目录中的dev-server.js配置文件.html#demo" class="sidebar-link">demo</a></li></ul></li><li><a href="/blog/webpack/webpack-command line interface.html" class="sidebar-link">webpack-command line interface</a></li><li><a href="/blog/webpack/webpack-modules.html" class="sidebar-link">webpack-modules</a></li><li><a href="/blog/webpack/webpack-配置.html" class="sidebar-link">webpack-配置</a></li><li><a href="/blog/webpack/开发.html" class="sidebar-link">开发</a></li><li><a href="/blog/webpack/插件plugins.html" class="sidebar-link">插件plugins</a></li><li><a href="/blog/webpack/模块热更新.html" class="sidebar-link">模块热更新</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>标签（空格分隔）： vue</p> <hr> <p>这个配置文件是命令<code>npm run dev</code>和<code>npm run start</code> 的入口配置文件，主要用于开发环境</p> <div class="language- extra-class"><pre class="language-text"><code>// 导入check-versions.js文件，并且执行导入的函数，用来确定当前环境node和npm版本是否符合要求
require('./check-versions')()

// 导入config目录下的index.js配置文件，此配置文件中定义了生产和开发环境中所要用到的一些参数
var config = require('../config')

// 下面表示如果如果没有定义全局变量NODE_ENV，则将NODE_ENV设置为&quot;development&quot;
if (!process.env.NODE_ENV) {
    process.env.NODE_ENV = JSON.parse(config.dev.env.NODE_ENV)
}

// opn插件是用来打开特定终端的，此文件用来在默认浏览器中打开链接 opn(url)
var opn = require('opn')

// nodejs路径模块
var path = require('path')

// nodejs开发框架express，用来简化操作，有兴趣可以自行去了解
var express = require('express')

// 引入webpack模块，用来使用webpack内置插件
var webpack = require('webpack')

// 引入http-proxy-middleware插件，此插件是用来代理请求的只能用于开发环境，目的主要是解决跨域请求后台api
var proxyMiddleware = require('http-proxy-middleware')

// 下面的意思是指，如果不是testing环境就引入webpack.dev.conf.js配置文件

var webpackConfig = process.env.NODE_ENV === 'testing' ?
    require('./webpack.prod.conf') :
    require('./webpack.dev.conf')

// default port where dev server listens for incoming traffic
// 下面是webpack-dev-server 监听的端口号，因为没有设置process.env.PORT，所以下面监听的就是config.dev.port
//即8080
var port = process.env.PORT || config.dev.port
    // automatically open browser, if not set will be false
// 下面是true
var autoOpenBrowser = !!config.dev.autoOpenBrowser
    // Define HTTP proxies to your custom API backend
    // https://github.com/chimurai/http-proxy-middleware
    
// 下面是解决开发环境跨域问题的插件
var proxyTable = config.dev.proxyTable

// 下面是创建node.js的express开发框架的实例
var app = express()

// 把配置参数传递到webpack方法中，返回一个编译对象
var compiler = webpack(webpackConfig)

// 下面是webpack-dev-middleware和webpack-hot-middleware两兄弟，这两个是黄金组合
// 而vue作者用这两个插件也是用的最基本的形式
var devMiddleware = require('webpack-dev-middleware')(compiler, {
    publicPath: webpackConfig.output.publicPath,
    quiet: true  // 使用friendly-errors-webpack-plugin插件这个必须设置为true
})

var hotMiddleware = require('webpack-hot-middleware')(compiler, {
        log: () =&gt; {} // 使用friendly-errors-webpack-plugin插件这个必须设置为true
    })
    // force page reload when html-webpack-plugin template changes
compiler.plugin('compilation', function(compilation) {
// webpack任何一个插件都plugin这个方法，里面可以传递钩子函数，用来在插件各个阶段做特殊处理，钩子函数种类很多
    compilation.plugin('html-webpack-plugin-after-emit', function(data, cb) {
        // 当插件html-webpack-plugin产出完成之后，强制刷新浏览器
        hotMiddleware.publish({ action: 'reload' })
        cb()
    })
})

// proxy api requests
Object.keys(proxyTable).forEach(function(context) {
// 下面是代理表的处理方法
    var options = proxyTable[context]
    if (typeof options === 'string') {
        options = { target: options }
    }
    app.use(proxyMiddleware(options.filter || context, options))
})

// handle fallback for HTML5 history API
// 这个插件是用来解决单页面应用，点击刷新按钮和通过其他search值定位页面的404错误

app.use(require('connect-history-api-fallback')())

// serve webpack bundle output
// app.use是在响应请求之前执行的，用来指定静态路径，挂载静态资源
app.use(devMiddleware)

// enable hot-reload and state-preserving
// compilation error display
app.use(hotMiddleware)

// serve pure static assets
// 下面的staticPath是 static ，path.posix.join
var staticPath = path.posix.join(config.dev.assetsPublicPath, config.dev.assetsSubDirectory)
// 挂载静态资源，下面的方法是用虚拟目录来访问资源，staticPath就是虚拟目录路径，不管设不设置都是static
app.use(staticPath, express.static('./static'))
// 下面结果就是 'http://localhost:8080'
var uri = 'http://localhost:' + port

// 下面是es6的promise规范，用来处理嵌套请求的
var _resolve
var readyPromise = new Promise(resolve =&gt; {
    _resolve = resolve // resolve是一个回调函数专门用来传递成功请求的数据
})
// 下面是加载动画
console.log('&gt; Starting dev server...')
// waitUntilValid是webpack-dev-middleware实例的方法，在编译成功之后调用
devMiddleware.waitUntilValid(() =&gt; {
    console.log('&gt; Listening at ' + uri + '\n')
        // when env is testing, don't need open it
        // 测试环境不打开浏览器
    if (autoOpenBrowser &amp;&amp; process.env.NODE_ENV !== 'testing') {
        opn(uri)
    }
    _resolve() // 这里没有传递数据，这只是在模拟
})
// node.js监听端口
var server = app.listen(port)
// 这个导出对象是用来对外提供操作服务器和接受数据的接口，vue作者可谓考虑颇深啊
module.exports = {
    ready: readyPromise, // promise实例，可以通过readyPromise.then收到数据
    close: () =&gt; {
        server.close() // 关闭服务器
    }
}
</code></pre></div><blockquote><p>npm init 新建package.json</p></blockquote> <h1 id="opn"><a href="#opn" class="header-anchor">#</a> opn</h1> <p>作为跨平台的打开文件或者网站的模块,最常见的使用是比如项目开发或者启动的时候打开浏览器进行访问</p> <p>模块地址
https://npm.taobao.org/package/opn</p> <p>基本使用
安装</p> <div class="language- extra-class"><pre class="language-text"><code>$ npm install opn
</code></pre></div><p>使用</p> <div class="language- extra-class"><pre class="language-text"><code>const opn = require('opn');

// Opens the image in the default image viewer
opn('unicorn.png').then(() =&gt; {
	// image viewer closed
});

// Opens the url in the default browser
opn('http://sindresorhus.com');

// Specify the app to open in
opn('http://sindresorhus.com', {app: 'firefox'});

// Specify app arguments
opn('http://sindresorhus.com', {app: ['google chrome', '--incognito']});
</code></pre></div><h2 id="demo"><a href="#demo" class="header-anchor">#</a> demo</h2> <blockquote><p>6.0.0 被弃用   ======》open
在根目录下新建scripts文件夹，写对应的功能js文件，然后在package.json中直接node 执行这个文件即可</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>//package.json
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;teset&quot;,
    &quot;opn&quot;: &quot;gulp &quot;,
    &quot;opn2&quot;:&quot;node ./scripts/opn&quot;
  },
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>// opn.js 
let opn = require(&quot;opn&quot;)
let os = require(&quot;os&quot;)
let osStr = os.platform()
let uri = &quot;http://www.baidu.com&quot;
if(osStr.indexOf(&quot;win&quot;)&gt;-1){
    opn(uri, {
        app: ['chrome']
    });
}
</code></pre></div><h1 id="http-proxy-middleware"><a href="#http-proxy-middleware" class="header-anchor">#</a> http-proxy-middleware</h1> <p>后台将请求转发给其它服务器
当前主机A为http://localhost:3000/，现在浏览器发送一个请求，请求接口/api，这个请求的数据在另外一台服务器B上（http://10.119.168.87:4000），这时，就可通过在A主机设置代理，直接将请求发送给B主机</p> <div class="language- extra-class"><pre class="language-text"><code>var express = require('express');
var proxy = require('http-proxy-middleware');

var app = express();

app.use('/api', proxy({target: 'http://10.119.168.87:4000', changeOrigin: true}));
app.listen(3000);
</code></pre></div><p>安装</p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save-dev http-proxy-middleware
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>1 var proxy = require('http-proxy-middleware');
2 
3 var apiProxy = proxy('/api', {target: 'http://www.example.org'});
4 //                   \____/   \_____________________________/
5 //                     |                    |
6 //                需要转发的请求           目标服务器
</code></pre></div><blockquote><p>说明：第一个参数是可以省略的。</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>// 引用依赖
var express = require('express');
var proxy = require('http-proxy-middleware');

// proxy 中间件的选择项
var options = {
        target: 'http://www.example.org', // 目标服务器 host
        changeOrigin: true,               // 默认false，是否需要改变原始主机头为目标URL
        ws: true,                         // 是否代理websockets
        pathRewrite: {
            '^/api/old-path' : '/api/new-path',     // 重写请求，比如我们源访问的是api/old-path，那么请求会被解析为/api/new-path
            '^/api/remove/path' : '/path'           // 同上
        },
        router: {
            // 如果请求主机 == 'dev.localhost:3000',
            // 重写目标服务器 'http://www.example.org' 为 'http://localhost:8000'
            'dev.localhost:3000' : 'http://localhost:8000'
        }
    };

// 创建代理
var exampleProxy = proxy(options);

// 使用代理
var app = express();
    app.use('/api', exampleProxy);
    app.listen(3000);
</code></pre></div><h1 id="webpack-dev-middleware"><a href="#webpack-dev-middleware" class="header-anchor">#</a> webpack-dev-middleware</h1> <p>一种快速式开发中间件，用于webpack bundle，允许提供从webpack发出的文件。
这应该仅用于开发。
使用此中间件的一些好处包括：
没有文件写入磁盘，而是处理内存中的文件
如果文件在监视模式下更改，则中间件会延迟请求，直到编译完成。
支持热模块重载（HMR）。
此模块至少需要Node v6.9.0和Webpack v4.0.0，并且必须与接受快速中间件的服务器一起使用。</p> <div class="language- extra-class"><pre class="language-text"><code>npm install webpack-dev-middleware --save-dev
</code></pre></div><p>使用</p> <div class="language- extra-class"><pre class="language-text"><code>const webpack = require('webpack');
const middleware = require('webpack-dev-middleware');
const compiler = webpack({
  // webpack options
});
const express = require('express');
const app = express();
 
app.use(
  middleware(compiler, {
    // webpack-dev-middleware options
  })
);
 
app.listen(3000, () =&gt; console.log('Example app listening on port 3000!'));
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/webpack/npm-concurrently.html" class="prev">
        npm-concurrently
      </a></span> <span class="next"><a href="/blog/webpack/webpack-command line interface.html">
        webpack-command line interface
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bad9e2e4.js" defer></script><script src="/assets/js/2.403a57ea.js" defer></script><script src="/assets/js/69.86bf6129.js" defer></script>
  </body>
</html>
