<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础的数据代理检测 | Hanhan &#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.19dfa9bb.css" as="style"><link rel="preload" href="/assets/js/app.bad9e2e4.js" as="script"><link rel="preload" href="/assets/js/2.403a57ea.js" as="script"><link rel="preload" href="/assets/js/52.7e73fd5c.js" as="script"><link rel="prefetch" href="/assets/js/10.cca9e930.js"><link rel="prefetch" href="/assets/js/100.3b6e92ce.js"><link rel="prefetch" href="/assets/js/101.3c430b71.js"><link rel="prefetch" href="/assets/js/102.686e45bd.js"><link rel="prefetch" href="/assets/js/103.eb7f172d.js"><link rel="prefetch" href="/assets/js/104.47fd4f4b.js"><link rel="prefetch" href="/assets/js/105.66ba238d.js"><link rel="prefetch" href="/assets/js/106.741667ac.js"><link rel="prefetch" href="/assets/js/107.60957ee7.js"><link rel="prefetch" href="/assets/js/108.8777724b.js"><link rel="prefetch" href="/assets/js/109.86233dc9.js"><link rel="prefetch" href="/assets/js/11.8e043ca9.js"><link rel="prefetch" href="/assets/js/110.a1984eaa.js"><link rel="prefetch" href="/assets/js/111.9a57dcc6.js"><link rel="prefetch" href="/assets/js/112.ca748603.js"><link rel="prefetch" href="/assets/js/113.9a4b5196.js"><link rel="prefetch" href="/assets/js/114.c996f56c.js"><link rel="prefetch" href="/assets/js/115.218d135b.js"><link rel="prefetch" href="/assets/js/116.a2720e01.js"><link rel="prefetch" href="/assets/js/117.4b5abeed.js"><link rel="prefetch" href="/assets/js/118.124e856d.js"><link rel="prefetch" href="/assets/js/119.9db3cd3d.js"><link rel="prefetch" href="/assets/js/12.bcf5d818.js"><link rel="prefetch" href="/assets/js/120.6120700c.js"><link rel="prefetch" href="/assets/js/121.db04c39c.js"><link rel="prefetch" href="/assets/js/122.1cf70391.js"><link rel="prefetch" href="/assets/js/13.4700c891.js"><link rel="prefetch" href="/assets/js/14.ba843a60.js"><link rel="prefetch" href="/assets/js/15.6b5a90df.js"><link rel="prefetch" href="/assets/js/16.483b4768.js"><link rel="prefetch" href="/assets/js/17.334378d7.js"><link rel="prefetch" href="/assets/js/18.dfddd2f2.js"><link rel="prefetch" href="/assets/js/19.5ede7eb1.js"><link rel="prefetch" href="/assets/js/20.b12f961b.js"><link rel="prefetch" href="/assets/js/21.69fb09a0.js"><link rel="prefetch" href="/assets/js/22.4142444a.js"><link rel="prefetch" href="/assets/js/23.dcf10ae8.js"><link rel="prefetch" href="/assets/js/24.f5e34002.js"><link rel="prefetch" href="/assets/js/25.881d833f.js"><link rel="prefetch" href="/assets/js/26.810a21b5.js"><link rel="prefetch" href="/assets/js/27.cfb9ed1a.js"><link rel="prefetch" href="/assets/js/28.a0543cbb.js"><link rel="prefetch" href="/assets/js/29.108fed93.js"><link rel="prefetch" href="/assets/js/3.65bc61ad.js"><link rel="prefetch" href="/assets/js/30.7fd89beb.js"><link rel="prefetch" href="/assets/js/31.3f719590.js"><link rel="prefetch" href="/assets/js/32.d17c781a.js"><link rel="prefetch" href="/assets/js/33.870559d3.js"><link rel="prefetch" href="/assets/js/34.c4134c71.js"><link rel="prefetch" href="/assets/js/35.d195178b.js"><link rel="prefetch" href="/assets/js/36.905c7c58.js"><link rel="prefetch" href="/assets/js/37.0d93bc9e.js"><link rel="prefetch" href="/assets/js/38.25c7102d.js"><link rel="prefetch" href="/assets/js/39.aef4dae8.js"><link rel="prefetch" href="/assets/js/4.0f9bd42c.js"><link rel="prefetch" href="/assets/js/40.32c50b10.js"><link rel="prefetch" href="/assets/js/41.fde867e1.js"><link rel="prefetch" href="/assets/js/42.ff56fa0e.js"><link rel="prefetch" href="/assets/js/43.799135c3.js"><link rel="prefetch" href="/assets/js/44.93d55849.js"><link rel="prefetch" href="/assets/js/45.f9224797.js"><link rel="prefetch" href="/assets/js/46.640fec35.js"><link rel="prefetch" href="/assets/js/47.96549103.js"><link rel="prefetch" href="/assets/js/48.f55c1d44.js"><link rel="prefetch" href="/assets/js/49.07968936.js"><link rel="prefetch" href="/assets/js/5.d29c8701.js"><link rel="prefetch" href="/assets/js/50.505a942d.js"><link rel="prefetch" href="/assets/js/51.a86f7b0a.js"><link rel="prefetch" href="/assets/js/53.833f40f7.js"><link rel="prefetch" href="/assets/js/54.955c509d.js"><link rel="prefetch" href="/assets/js/55.9280b199.js"><link rel="prefetch" href="/assets/js/56.9eab4289.js"><link rel="prefetch" href="/assets/js/57.780f04db.js"><link rel="prefetch" href="/assets/js/58.16f6a023.js"><link rel="prefetch" href="/assets/js/59.1fe800bf.js"><link rel="prefetch" href="/assets/js/6.72d74a23.js"><link rel="prefetch" href="/assets/js/60.c91ece73.js"><link rel="prefetch" href="/assets/js/61.c58f4706.js"><link rel="prefetch" href="/assets/js/62.e9114e24.js"><link rel="prefetch" href="/assets/js/63.c45d334e.js"><link rel="prefetch" href="/assets/js/64.33a341a9.js"><link rel="prefetch" href="/assets/js/65.40250e7c.js"><link rel="prefetch" href="/assets/js/66.bb426dcd.js"><link rel="prefetch" href="/assets/js/67.07cfd88f.js"><link rel="prefetch" href="/assets/js/68.aeed9b49.js"><link rel="prefetch" href="/assets/js/69.86bf6129.js"><link rel="prefetch" href="/assets/js/7.cf0b1ad7.js"><link rel="prefetch" href="/assets/js/70.7301034e.js"><link rel="prefetch" href="/assets/js/71.a9f49cbf.js"><link rel="prefetch" href="/assets/js/72.c41708d6.js"><link rel="prefetch" href="/assets/js/73.6770d518.js"><link rel="prefetch" href="/assets/js/74.0ea9aa0c.js"><link rel="prefetch" href="/assets/js/75.e7521405.js"><link rel="prefetch" href="/assets/js/76.f82ec744.js"><link rel="prefetch" href="/assets/js/77.9dcdd9c6.js"><link rel="prefetch" href="/assets/js/78.73ee77dd.js"><link rel="prefetch" href="/assets/js/79.25e79896.js"><link rel="prefetch" href="/assets/js/8.083ce6e4.js"><link rel="prefetch" href="/assets/js/80.606e1ba9.js"><link rel="prefetch" href="/assets/js/81.d9348096.js"><link rel="prefetch" href="/assets/js/82.038603a8.js"><link rel="prefetch" href="/assets/js/83.2b9eb2d7.js"><link rel="prefetch" href="/assets/js/84.cab6cb10.js"><link rel="prefetch" href="/assets/js/85.6bedb1b1.js"><link rel="prefetch" href="/assets/js/86.f984f235.js"><link rel="prefetch" href="/assets/js/87.f4c8d863.js"><link rel="prefetch" href="/assets/js/88.19637d13.js"><link rel="prefetch" href="/assets/js/89.3013f51e.js"><link rel="prefetch" href="/assets/js/9.a6060d28.js"><link rel="prefetch" href="/assets/js/90.8efbecfe.js"><link rel="prefetch" href="/assets/js/91.ab4692af.js"><link rel="prefetch" href="/assets/js/92.715be383.js"><link rel="prefetch" href="/assets/js/93.6f9a9a77.js"><link rel="prefetch" href="/assets/js/94.b84df8a4.js"><link rel="prefetch" href="/assets/js/95.3ce7437c.js"><link rel="prefetch" href="/assets/js/96.aa264651.js"><link rel="prefetch" href="/assets/js/97.5cad84be.js"><link rel="prefetch" href="/assets/js/98.a9c2d241.js"><link rel="prefetch" href="/assets/js/99.882cb8cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19dfa9bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hanhan 's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  blog
</a></div><div class="nav-item"><a href="https://github.com/vimpare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  blog
</a></div><div class="nav-item"><a href="https://github.com/vimpare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/blog/vue/vuex.html" class="sidebar-link">vuex</a></li><li><a href="/blog/vue/vue源码-1-丰富的选项合并策略.html" class="sidebar-link">vue源码-1-丰富的选项合并策略</a></li><li><a href="/blog/vue/vue源码-2-基础的数据代理检测.html" class="active sidebar-link">vue源码-2-基础的数据代理检测</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/vue源码-2-基础的数据代理检测.html#object-defineproperty" class="sidebar-link">Object.defineProperty</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue源码-2-基础的数据代理检测.html#proxy" class="sidebar-link">Proxy</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue源码-2-基础的数据代理检测.html#initproxy" class="sidebar-link">initProxy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/vue源码-2-基础的数据代理检测.html#handlers的实现" class="sidebar-link">handlers的实现</a></li></ul></li></ul></li><li><a href="/blog/vue/vue源码-3-实例挂载流程和模板编译.html" class="sidebar-link">vue源码-3-实例挂载流程和模板编译</a></li><li><a href="/blog/vue/vue源码-4-完整渲染流程.html" class="sidebar-link">vue源码-4-完整渲染流程</a></li><li><a href="/blog/vue/vue源码-5-组件基础.html" class="sidebar-link">vue源码-5-组件基础</a></li><li><a href="/blog/vue/vue源码-7-响应式系统构建.html" class="sidebar-link">vue源码-7-响应式系统构建</a></li><li><a href="/blog/vue/函数式组件.html" class="sidebar-link">函数式组件</a></li><li><a href="/blog/vue/插槽.html" class="sidebar-link">插槽</a></li><li><a href="/blog/vue/组件.html" class="sidebar-link">组件</a></li><li><a href="/blog/vue/过滤器.html" class="sidebar-link">过滤器</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础的数据代理检测"><a href="#基础的数据代理检测" class="header-anchor">#</a> 基础的数据代理检测</h1> <p>数据代理的另一个说法是数据劫持</p> <p>代理使得数据在访问时进行依赖收集，在修改更新时对依赖进行更新</p> <p><code>Object.defineProperty</code>和<code>Proxy</code>都可以实现数据代理，但是他们各有优劣，前者兼容性较好，但是却无法对数组或者嵌套的对象进行代理监测，而Proxy基本可以解决所有的问题，但是对兼容性要求很高。</p> <p>Vue中的响应式系统是以<code>Object.defineProperty</code>实现的，但是这并不代表没有Proxy的应用。<code>initProxy</code>就是其中的例子，这层代理会在模板渲染时对一些非法或者没有定义的变量进行筛选判断，和没有数据代理相比，非法的数据定义错误会提前到应用层捕获，这也有利于开发者对错误的排查。</p> <h2 id="object-defineproperty"><a href="#object-defineproperty" class="header-anchor">#</a> Object.defineProperty</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Object.defineProperty()方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。</p></div> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> descriptor<span class="token punctuation">)</span>
</code></pre></div><p><code>Object.defineProperty()</code>可以用来精确添加或修改对象的属性，只需要在<code>descriptor</code>对象中将属性特性描述清楚，descriptor的属性描述符有两种形式，一种是数据描述符，另一种是存取描述符，我们分别看看各自的特点。</p> <ul><li><p>数据描述符，它拥有四个属性配置</p> <div class="language- extra-class"><pre class="language-text"><code>  configurable：数据是否可删除，可配置
  enumerable：属性是否可枚举
  value：属性值,默认为undefined
  writable：属性是否可读写
</code></pre></div></li> <li><p>存取描述符，它同样拥有四个属性选项</p> <div class="language- extra-class"><pre class="language-text"><code>configurable：数据是否可删除，可配置
enumerable：属性是否可枚举
get:一个给属性提供 getter 的方法，如果没有 getter 则为 undefined。
set:一个给属性提供 setter 的方法，如果没有 setter 则为 undefined。
</code></pre></div></li></ul> <p>需要注意的是: 数据描述符的value，writable 和 存取描述符中的get, set属性不能同时存在，否则会抛出异常。</p> <p>getter方法可以让我们在访问数据时做额外的操作处理，setter方法使得我们可以在数据更新时修改返回的结果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> value<span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'获取值'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> value
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'设置值'</span><span class="token punctuation">)</span>
        value <span class="token operator">=</span> qqq
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
o<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token string">'sss'</span> 
<span class="token comment">// 设置值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>a<span class="token punctuation">)</span>
<span class="token comment">// 获取值</span>
<span class="token comment">// 'qqq'</span>
</code></pre></div><p><strong>已知长度的数组是可以通过索引属性来设置属性的访问器属性的。</strong>
但是数组的添加确无法进行拦截，这个也很好理解，不管是通过<code>arr.push()</code>还是<code>arr[10] = 10</code>添加的数据，数组所添加的索引值并没有预先加入数据拦截中，所以自然无法进行拦截处理。这个也是使用<code>Object.defineProperty</code>进行数据代理的弊端。</p> <p>如果需要拦截的对象属性嵌套多层，如果没有递归去调用<code>Object.defineProperty</code>进行拦截，深层次的数据也依然无法监测。</p> <h2 id="proxy"><a href="#proxy" class="header-anchor">#</a> Proxy</h2> <p>es6引入了Proxy的概念</p> <p>Proxy针对目标对象会创建一个新的实例对象，并将目标对象代理到新的实例对象上</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> nobj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'获取值'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'设置值'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

nobj<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token string">'代理'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token comment">// 结果</span>
<span class="token comment">// 设置值</span>
<span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token string">&quot;代理&quot;</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="initproxy"><a href="#initproxy" class="header-anchor">#</a> initProxy</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">_init</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 选项合并</span>
    <span class="token operator">...</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 对vm实例进行一层代理</span>
        <span class="token function">initProxy</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 代理函数</span>
<span class="token keyword">var</span> <span class="token function-variable function">initProxy</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">initProxy</span> <span class="token punctuation">(</span><span class="token parameter">vm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>hasProxy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> options <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">;</span>
        <span class="token keyword">var</span> handlers <span class="token operator">=</span> options<span class="token punctuation">.</span>render <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>render<span class="token punctuation">.</span>_withStripped
            <span class="token operator">?</span> getHandler
            <span class="token operator">:</span> hasHandler<span class="token punctuation">;</span>
        <span class="token comment">// 代理vm实例到vm属性_renderProxy</span>
        vm<span class="token punctuation">.</span>_renderProxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> handlers<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        vm<span class="token punctuation">.</span>_renderProxy <span class="token operator">=</span> vm<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Vue内部在js和真实DOM节点中设立了一个中间层，这个中间层就是<code>Virtual DOM</code>，遵循<code>js -&gt; virtual -&gt; 真实dom的转换过程</code>,而<code>Vue.prototype._render</code>是前半段的转换，当我们调用render函数时，代理的<code>vm._renderProxy</code>对象便会访问到。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">_render</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ···
    <span class="token comment">// 调用vm._renderProxy</span>
    vnode <span class="token operator">=</span> <span class="token function">render</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_renderProxy<span class="token punctuation">,</span> vm<span class="token punctuation">.</span>$createElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="handlers的实现"><a href="#handlers的实现" class="header-anchor">#</a> handlers的实现</h3> <p><code>handers</code>函数会根据 <code>options.render._withStripped</code>的不同执行不同的代理函数，当使用类似webpack这样的打包工具时，通常会使用<code>vue-loader</code>插件进行模板的编译，这个时候<code>options.render</code>是存在的，并且_withStripped的属性也会设置为true
所以此时代理的选项是<code>hasHandler</code>,在其他场景下，代理的选项是<code>getHandler</code>。getHandler,hasHandler的逻辑相似。</p> <p><strong>key in obj或者with作用域时，会触发has的钩子</strong></p> <p><strong>render函数就是包装成with的执行语句,在执行with语句的过程中，该作用域下变量的访问都会触发has钩子</strong>，这也是模板渲染时之所有会触发代理拦截的原因。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> hasHandler <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// key in obj或者with作用域时，会触发has的钩子</span>
    <span class="token function-variable function">has</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">has</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ···
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>通过data选项去设置实例数据，那么这些数据可以随着个人的习惯任意命名吗？显然不是的，如果你使用js的关键字(像Object,Array,NaN)去命名,这是不被允许的。另一方面，Vue源码内部使用了以$,_作为开头的内部变量，所以以$,_开头的变量名也是不被允许的，这就构成了数据过滤监测的前提。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> hasHandler <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">has</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">has</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> has <span class="token operator">=</span> key <span class="token keyword">in</span> target<span class="token punctuation">;</span>
        <span class="token comment">// isAllowed用来判断模板上出现的变量是否合法。</span>
        <span class="token keyword">var</span> isAllowed <span class="token operator">=</span> <span class="token function">allowedGlobals</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">||</span>
            <span class="token punctuation">(</span><span class="token keyword">typeof</span> key <span class="token operator">===</span> <span class="token string">'string'</span> <span class="token operator">&amp;&amp;</span> key<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'_'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>key <span class="token keyword">in</span> target<span class="token punctuation">.</span>$data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// _和$开头的变量不允许出现在定义的数据中，因为他是vue内部保留属性的开头。</span>
        <span class="token comment">// 1. warnReservedPrefix: 警告不能以$ _开头的变量</span>
        <span class="token comment">// 2. warnNonPresent: 警告模板出现的变量在vue实例中未定义</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>has <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isAllowed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> target<span class="token punctuation">.</span>$data<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">warnReservedPrefix</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token function">warnNonPresent</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> has <span class="token operator">||</span> <span class="token operator">!</span>isAllowed
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>代理的对象<code>vm.renderProxy</code>是在执行_render函数中访问的，而在使用了<code>template</code>模板的情况下，render函数是对模板的解析结果，换言之，之所以会触发数据代理拦截是因为模板中使用了变量，例如<code>&lt;div&gt;}&lt;/div&gt;</code>。而如果我们在模板中使用了未定义的变量，这个过程就被proxy拦截，并定义为不合法的变量使用。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/vue/vue源码-1-丰富的选项合并策略.html" class="prev">
        vue源码-1-丰富的选项合并策略
      </a></span> <span class="next"><a href="/blog/vue/vue源码-3-实例挂载流程和模板编译.html">
        vue源码-3-实例挂载流程和模板编译
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bad9e2e4.js" defer></script><script src="/assets/js/2.403a57ea.js" defer></script><script src="/assets/js/52.7e73fd5c.js" defer></script>
  </body>
</html>
