<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件两种注册方式 | Hanhan &#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.19dfa9bb.css" as="style"><link rel="preload" href="/assets/js/app.bad9e2e4.js" as="script"><link rel="preload" href="/assets/js/2.403a57ea.js" as="script"><link rel="preload" href="/assets/js/54.955c509d.js" as="script"><link rel="prefetch" href="/assets/js/10.cca9e930.js"><link rel="prefetch" href="/assets/js/100.3b6e92ce.js"><link rel="prefetch" href="/assets/js/101.3c430b71.js"><link rel="prefetch" href="/assets/js/102.686e45bd.js"><link rel="prefetch" href="/assets/js/103.eb7f172d.js"><link rel="prefetch" href="/assets/js/104.47fd4f4b.js"><link rel="prefetch" href="/assets/js/105.66ba238d.js"><link rel="prefetch" href="/assets/js/106.741667ac.js"><link rel="prefetch" href="/assets/js/107.60957ee7.js"><link rel="prefetch" href="/assets/js/108.8777724b.js"><link rel="prefetch" href="/assets/js/109.86233dc9.js"><link rel="prefetch" href="/assets/js/11.8e043ca9.js"><link rel="prefetch" href="/assets/js/110.a1984eaa.js"><link rel="prefetch" href="/assets/js/111.9a57dcc6.js"><link rel="prefetch" href="/assets/js/112.ca748603.js"><link rel="prefetch" href="/assets/js/113.9a4b5196.js"><link rel="prefetch" href="/assets/js/114.c996f56c.js"><link rel="prefetch" href="/assets/js/115.218d135b.js"><link rel="prefetch" href="/assets/js/116.a2720e01.js"><link rel="prefetch" href="/assets/js/117.4b5abeed.js"><link rel="prefetch" href="/assets/js/118.124e856d.js"><link rel="prefetch" href="/assets/js/119.9db3cd3d.js"><link rel="prefetch" href="/assets/js/12.bcf5d818.js"><link rel="prefetch" href="/assets/js/120.6120700c.js"><link rel="prefetch" href="/assets/js/121.db04c39c.js"><link rel="prefetch" href="/assets/js/122.1cf70391.js"><link rel="prefetch" href="/assets/js/13.4700c891.js"><link rel="prefetch" href="/assets/js/14.ba843a60.js"><link rel="prefetch" href="/assets/js/15.6b5a90df.js"><link rel="prefetch" href="/assets/js/16.483b4768.js"><link rel="prefetch" href="/assets/js/17.334378d7.js"><link rel="prefetch" href="/assets/js/18.dfddd2f2.js"><link rel="prefetch" href="/assets/js/19.5ede7eb1.js"><link rel="prefetch" href="/assets/js/20.b12f961b.js"><link rel="prefetch" href="/assets/js/21.69fb09a0.js"><link rel="prefetch" href="/assets/js/22.4142444a.js"><link rel="prefetch" href="/assets/js/23.dcf10ae8.js"><link rel="prefetch" href="/assets/js/24.f5e34002.js"><link rel="prefetch" href="/assets/js/25.881d833f.js"><link rel="prefetch" href="/assets/js/26.810a21b5.js"><link rel="prefetch" href="/assets/js/27.cfb9ed1a.js"><link rel="prefetch" href="/assets/js/28.a0543cbb.js"><link rel="prefetch" href="/assets/js/29.108fed93.js"><link rel="prefetch" href="/assets/js/3.65bc61ad.js"><link rel="prefetch" href="/assets/js/30.7fd89beb.js"><link rel="prefetch" href="/assets/js/31.3f719590.js"><link rel="prefetch" href="/assets/js/32.d17c781a.js"><link rel="prefetch" href="/assets/js/33.870559d3.js"><link rel="prefetch" href="/assets/js/34.c4134c71.js"><link rel="prefetch" href="/assets/js/35.d195178b.js"><link rel="prefetch" href="/assets/js/36.905c7c58.js"><link rel="prefetch" href="/assets/js/37.0d93bc9e.js"><link rel="prefetch" href="/assets/js/38.25c7102d.js"><link rel="prefetch" href="/assets/js/39.aef4dae8.js"><link rel="prefetch" href="/assets/js/4.0f9bd42c.js"><link rel="prefetch" href="/assets/js/40.32c50b10.js"><link rel="prefetch" href="/assets/js/41.fde867e1.js"><link rel="prefetch" href="/assets/js/42.ff56fa0e.js"><link rel="prefetch" href="/assets/js/43.799135c3.js"><link rel="prefetch" href="/assets/js/44.93d55849.js"><link rel="prefetch" href="/assets/js/45.f9224797.js"><link rel="prefetch" href="/assets/js/46.640fec35.js"><link rel="prefetch" href="/assets/js/47.96549103.js"><link rel="prefetch" href="/assets/js/48.f55c1d44.js"><link rel="prefetch" href="/assets/js/49.07968936.js"><link rel="prefetch" href="/assets/js/5.d29c8701.js"><link rel="prefetch" href="/assets/js/50.505a942d.js"><link rel="prefetch" href="/assets/js/51.a86f7b0a.js"><link rel="prefetch" href="/assets/js/52.7e73fd5c.js"><link rel="prefetch" href="/assets/js/53.833f40f7.js"><link rel="prefetch" href="/assets/js/55.9280b199.js"><link rel="prefetch" href="/assets/js/56.9eab4289.js"><link rel="prefetch" href="/assets/js/57.780f04db.js"><link rel="prefetch" href="/assets/js/58.16f6a023.js"><link rel="prefetch" href="/assets/js/59.1fe800bf.js"><link rel="prefetch" href="/assets/js/6.72d74a23.js"><link rel="prefetch" href="/assets/js/60.c91ece73.js"><link rel="prefetch" href="/assets/js/61.c58f4706.js"><link rel="prefetch" href="/assets/js/62.e9114e24.js"><link rel="prefetch" href="/assets/js/63.c45d334e.js"><link rel="prefetch" href="/assets/js/64.33a341a9.js"><link rel="prefetch" href="/assets/js/65.40250e7c.js"><link rel="prefetch" href="/assets/js/66.bb426dcd.js"><link rel="prefetch" href="/assets/js/67.07cfd88f.js"><link rel="prefetch" href="/assets/js/68.aeed9b49.js"><link rel="prefetch" href="/assets/js/69.86bf6129.js"><link rel="prefetch" href="/assets/js/7.cf0b1ad7.js"><link rel="prefetch" href="/assets/js/70.7301034e.js"><link rel="prefetch" href="/assets/js/71.a9f49cbf.js"><link rel="prefetch" href="/assets/js/72.c41708d6.js"><link rel="prefetch" href="/assets/js/73.6770d518.js"><link rel="prefetch" href="/assets/js/74.0ea9aa0c.js"><link rel="prefetch" href="/assets/js/75.e7521405.js"><link rel="prefetch" href="/assets/js/76.f82ec744.js"><link rel="prefetch" href="/assets/js/77.9dcdd9c6.js"><link rel="prefetch" href="/assets/js/78.73ee77dd.js"><link rel="prefetch" href="/assets/js/79.25e79896.js"><link rel="prefetch" href="/assets/js/8.083ce6e4.js"><link rel="prefetch" href="/assets/js/80.606e1ba9.js"><link rel="prefetch" href="/assets/js/81.d9348096.js"><link rel="prefetch" href="/assets/js/82.038603a8.js"><link rel="prefetch" href="/assets/js/83.2b9eb2d7.js"><link rel="prefetch" href="/assets/js/84.cab6cb10.js"><link rel="prefetch" href="/assets/js/85.6bedb1b1.js"><link rel="prefetch" href="/assets/js/86.f984f235.js"><link rel="prefetch" href="/assets/js/87.f4c8d863.js"><link rel="prefetch" href="/assets/js/88.19637d13.js"><link rel="prefetch" href="/assets/js/89.3013f51e.js"><link rel="prefetch" href="/assets/js/9.a6060d28.js"><link rel="prefetch" href="/assets/js/90.8efbecfe.js"><link rel="prefetch" href="/assets/js/91.ab4692af.js"><link rel="prefetch" href="/assets/js/92.715be383.js"><link rel="prefetch" href="/assets/js/93.6f9a9a77.js"><link rel="prefetch" href="/assets/js/94.b84df8a4.js"><link rel="prefetch" href="/assets/js/95.3ce7437c.js"><link rel="prefetch" href="/assets/js/96.aa264651.js"><link rel="prefetch" href="/assets/js/97.5cad84be.js"><link rel="prefetch" href="/assets/js/98.a9c2d241.js"><link rel="prefetch" href="/assets/js/99.882cb8cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19dfa9bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hanhan 's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  blog
</a></div><div class="nav-item"><a href="https://github.com/vimpare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  blog
</a></div><div class="nav-item"><a href="https://github.com/vimpare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/blog/vue/vuex.html" class="sidebar-link">vuex</a></li><li><a href="/blog/vue/vue源码-1-丰富的选项合并策略.html" class="sidebar-link">vue源码-1-丰富的选项合并策略</a></li><li><a href="/blog/vue/vue源码-2-基础的数据代理检测.html" class="sidebar-link">vue源码-2-基础的数据代理检测</a></li><li><a href="/blog/vue/vue源码-3-实例挂载流程和模板编译.html" class="sidebar-link">vue源码-3-实例挂载流程和模板编译</a></li><li><a href="/blog/vue/vue源码-4-完整渲染流程.html" class="sidebar-link">vue源码-4-完整渲染流程</a></li><li><a href="/blog/vue/vue源码-5-组件基础.html" class="active sidebar-link">vue源码-5-组件基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/vue源码-5-组件基础.html#组件两种注册方式" class="sidebar-link">组件两种注册方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/vue源码-5-组件基础.html#全局注册" class="sidebar-link">全局注册</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue源码-5-组件基础.html#局部注册" class="sidebar-link">局部注册</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue源码-5-组件基础.html#注册过程" class="sidebar-link">注册过程</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/vue/vue源码-5-组件基础.html#组件vnode创建" class="sidebar-link">组件Vnode创建</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue源码-5-组件基础.html#组件vnode渲染真实dom" class="sidebar-link">组件Vnode渲染真实DOM</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue源码-5-组件基础.html#建立组件联系" class="sidebar-link">建立组件联系</a></li></ul></li><li><a href="/blog/vue/vue源码-7-响应式系统构建.html" class="sidebar-link">vue源码-7-响应式系统构建</a></li><li><a href="/blog/vue/函数式组件.html" class="sidebar-link">函数式组件</a></li><li><a href="/blog/vue/插槽.html" class="sidebar-link">插槽</a></li><li><a href="/blog/vue/组件.html" class="sidebar-link">组件</a></li><li><a href="/blog/vue/过滤器.html" class="sidebar-link">过滤器</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="组件两种注册方式"><a href="#组件两种注册方式" class="header-anchor">#</a> 组件两种注册方式</h2> <h3 id="全局注册"><a href="#全局注册" class="header-anchor">#</a> 全局注册</h3> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-test'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;{{test}}&lt;/div&gt;'</span><span class="token punctuation">,</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            test<span class="token operator">:</span> <span class="token number">1212</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    template<span class="token operator">:</span> <span class="token string">'&lt;div id=&quot;app&quot;&gt;&lt;my-test&gt;&lt;my-test/&gt;&lt;/div&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="局部注册"><a href="#局部注册" class="header-anchor">#</a> 局部注册</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> myTest <span class="token operator">=</span> <span class="token punctuation">{</span>
    template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;{{test}}&lt;/div&gt;'</span><span class="token punctuation">,</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            test<span class="token operator">:</span> <span class="token number">1212</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> <span class="token punctuation">{</span>
        myTest
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="注册过程"><a href="#注册过程" class="header-anchor">#</a> 注册过程</h3> <p><code>Vue.component(name, {...})</code>进行组件注册,是在Vue源码引入阶段定义的静态方法。<a href="/blog/vue/vue源码-1-丰富的选项合并策略.html#vue构造器">去这里</a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 初始化全局api</span>
<span class="token function">initAssetRegisters</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token constant">ASSET_TYPES</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'component'</span><span class="token punctuation">,</span>
    <span class="token string">'directive'</span><span class="token punctuation">,</span>
    <span class="token string">'filter'</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">initAssetRegisters</span><span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 定义ASSET_TYPES中每个属性的方法，其中包括component</span>
    <span class="token constant">ASSET_TYPES</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// type: component,directive,filter</span>
      Vue<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span>definition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>definition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 直接返回注册组件的构造函数</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">[</span>type <span class="token operator">+</span> <span class="token string">'s'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
          <span class="token operator">...</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'component'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 验证component组件名字是否合法</span>
            <span class="token function">validateComponentName</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'component'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isPlainObject</span><span class="token punctuation">(</span>definition<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 组件名称设置</span>
            definition<span class="token punctuation">.</span>name <span class="token operator">=</span> definition<span class="token punctuation">.</span>name <span class="token operator">||</span> id<span class="token punctuation">;</span>
            <span class="token comment">// Vue.extend() 创建子组件，返回子类构造器</span>
            definition <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>_base<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>definition<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token comment">// 为Vue.options 上的component属性添加将子类构造器</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">[</span>type <span class="token operator">+</span> <span class="token string">'s'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> definition<span class="token punctuation">;</span>
          <span class="token keyword">return</span> definition
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p><code>Vue.components</code>有两个参数，一个是需要注册组件的组件名，另一个是组件选项，如果第二个参数没有传递，则会直接返回注册过的组件选项。否则意味着需要对该组件进行注册.</p> <ul><li>注册过程先会对组件名的<strong>合法性进行检测</strong>，要求组件名不允许出现非法的标签，包括Vue内置的组件名，如<code>slot</code>, <code>component</code>等。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">validateComponentName</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;^[a-zA-Z][\\-\\.0-9_&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>unicodeRegExp<span class="token punctuation">.</span>source<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;]*$&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 正则判断检测是否为非法的标签</span>
      <span class="token function">warn</span><span class="token punctuation">(</span>
        <span class="token string">'Invalid component name: &quot;'</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">'&quot;. Component names '</span> <span class="token operator">+</span>
        <span class="token string">'should conform to valid custom element name in html5 specification.'</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 不能使用Vue自身自定义的组件名，如slot, component,不能使用html的保留标签，如 h1, svg等</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isBuiltInTag</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">||</span> config<span class="token punctuation">.</span><span class="token function">isReservedTag</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">warn</span><span class="token punctuation">(</span>
        <span class="token string">'Do not use built-in or reserved HTML elements as component '</span> <span class="token operator">+</span>
        <span class="token string">'id: '</span> <span class="token operator">+</span> name
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

</code></pre></div><ul><li><p>在经过组件名的合法性检测后，会调用extend方法为组件创建一个子类构造器，此时的<code>this.options._base</code>代表的就是Vue构造器。extend方法会基于父类去创建一个子类，此时的父类是Vue，并且创建过程子类会继承父类的方法，并会和父类的选项进行合并，最终返回一个子类构造器。</p></li> <li><p><code>Vue.component()</code>默认会把第一个参数作为组件名称，但是如果组件选项有<code>name</code>属性时，<code>name</code>属性值会将组件名覆盖。</p></li> <li><p>全局注册组件就是Vue实例化前创建一个基于Vue的子类构造器，并将组件的信息加载到实例<code>options.components</code>对象中。</p></li></ul> <h2 id="组件vnode创建"><a href="#组件vnode创建" class="header-anchor">#</a> 组件Vnode创建</h2> <p><code>createComponent</code>是创建组件<code>Vnode</code>的过程，创建过程会再次合并选项配置，并安装组件相关的内部钩子，最后通过<code>new Vnode()</code>生成以<code>vue-component</code>开头的<code>Virtual DOM</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 内部执行将render函数转化为Vnode的函数</span>
<span class="token keyword">function</span> <span class="token function">_createElement</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span>tag<span class="token punctuation">,</span>data<span class="token punctuation">,</span>children<span class="token punctuation">,</span>normalizationType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ···
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> tag <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 子节点的标签为普通的html标签，直接创建Vnode</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span><span class="token function">isReservedTag</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      vnode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VNode</span><span class="token punctuation">(</span>
        config<span class="token punctuation">.</span><span class="token function">parsePlatformTagName</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span><span class="token punctuation">,</span> data<span class="token punctuation">,</span> children<span class="token punctuation">,</span>
        <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> context
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 子节点标签为注册过的组件标签名，则子组件Vnode的创建过程</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">!</span>data <span class="token operator">||</span> <span class="token operator">!</span>data<span class="token punctuation">.</span>pre<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isDef</span><span class="token punctuation">(</span>Ctor <span class="token operator">=</span> <span class="token function">resolveAsset</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>$options<span class="token punctuation">,</span> <span class="token string">'components'</span><span class="token punctuation">,</span> tag<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 创建子组件Vnode</span>
      vnode <span class="token operator">=</span> <span class="token function">createComponent</span><span class="token punctuation">(</span>Ctor<span class="token punctuation">,</span> data<span class="token punctuation">,</span> context<span class="token punctuation">,</span> children<span class="token punctuation">,</span> tag<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>config.isReservedTag(tag)用来判断标签是否为普通的html标签，如果是普通节点会直接创建Vnode节点，如果不是，则需要判断这个占位符组件是否已经注册到，我们可以通过context.$options.components[组件名]拿到注册后的组件选项。如何判断组件是否已经全局注册，看看resolveAsset的实现。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 需要明确组件是否已经被注册</span>
  <span class="token keyword">function</span> <span class="token function">resolveAsset</span> <span class="token punctuation">(</span><span class="token parameter">options<span class="token punctuation">,</span>type<span class="token punctuation">,</span>id<span class="token punctuation">,</span>warnMissing</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 标签为字符串</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> id <span class="token operator">!==</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 这里是 options.component</span>
    <span class="token keyword">var</span> assets <span class="token operator">=</span> options<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 这里的分支分别支持大小写，驼峰的命名规范</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasOwn</span><span class="token punctuation">(</span>assets<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> assets<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token punctuation">}</span>
    <span class="token keyword">var</span> camelizedId <span class="token operator">=</span> <span class="token function">camelize</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasOwn</span><span class="token punctuation">(</span>assets<span class="token punctuation">,</span> camelizedId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> assets<span class="token punctuation">[</span>camelizedId<span class="token punctuation">]</span> <span class="token punctuation">}</span>
    <span class="token keyword">var</span> PascalCaseId <span class="token operator">=</span> <span class="token function">capitalize</span><span class="token punctuation">(</span>camelizedId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasOwn</span><span class="token punctuation">(</span>assets<span class="token punctuation">,</span> PascalCaseId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> assets<span class="token punctuation">[</span>PascalCaseId<span class="token punctuation">]</span> <span class="token punctuation">}</span>
    <span class="token comment">// fallback to prototype chain</span>
    <span class="token keyword">var</span> res <span class="token operator">=</span> assets<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">||</span> assets<span class="token punctuation">[</span>camelizedId<span class="token punctuation">]</span> <span class="token operator">||</span> assets<span class="token punctuation">[</span>PascalCaseId<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>warnMissing <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">warn</span><span class="token punctuation">(</span>
        <span class="token string">'Failed to resolve '</span> <span class="token operator">+</span> type<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">': '</span> <span class="token operator">+</span> id<span class="token punctuation">,</span>
        options
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 最终返回子类的构造器</span>
    <span class="token keyword">return</span> res
  <span class="token punctuation">}</span>
</code></pre></div><p>拿到注册过的子类构造器后，调用<code>createComponent</code>方法创建子组件Vnode</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建子组件过程</span>
  <span class="token keyword">function</span> <span class="token function">createComponent</span> <span class="token punctuation">(</span>
    Ctor<span class="token punctuation">,</span> <span class="token comment">// 子类构造器</span>
    data<span class="token punctuation">,</span>
    context<span class="token punctuation">,</span> <span class="token comment">// vm实例</span>
    children<span class="token punctuation">,</span> <span class="token comment">// 子节点</span>
    tag <span class="token comment">// 子组件占位符</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ···
    <span class="token comment">// Vue.options里的_base属性存储Vue构造器</span>
    <span class="token keyword">var</span> baseCtor <span class="token operator">=</span> context<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>_base<span class="token punctuation">;</span>

    <span class="token comment">// 针对局部组件注册场景</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isObject</span><span class="token punctuation">(</span>Ctor<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Ctor <span class="token operator">=</span> baseCtor<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>Ctor<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    data <span class="token operator">=</span> data <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 构造器配置合并</span>
    <span class="token function">resolveConstructorOptions</span><span class="token punctuation">(</span>Ctor<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 挂载组件钩子</span>
    <span class="token function">installComponentHooks</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// return a placeholder vnode</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> Ctor<span class="token punctuation">.</span>options<span class="token punctuation">.</span>name <span class="token operator">||</span> tag<span class="token punctuation">;</span>
    <span class="token comment">// 创建子组件vnode，名称以 vue-component- 开头</span>
    <span class="token keyword">var</span> vnode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VNode</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;vue-component-&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>Ctor<span class="token punctuation">.</span>cid<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>name <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span> <span class="token operator">+</span> name<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>data<span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> context<span class="token punctuation">,</span><span class="token punctuation">{</span> Ctor<span class="token operator">:</span> Ctor<span class="token punctuation">,</span> propsData<span class="token operator">:</span> propsData<span class="token punctuation">,</span> listeners<span class="token operator">:</span> listeners<span class="token punctuation">,</span> tag<span class="token operator">:</span> tag<span class="token punctuation">,</span> children<span class="token operator">:</span> children <span class="token punctuation">}</span><span class="token punctuation">,</span>asyncFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> vnode
  <span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 组件内部自带钩子</span>
 <span class="token keyword">var</span> componentVNodeHooks <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">init</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">init</span> <span class="token punctuation">(</span><span class="token parameter">vnode<span class="token punctuation">,</span> hydrating</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">prepatch</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">prepatch</span> <span class="token punctuation">(</span><span class="token parameter">oldVnode<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">insert</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">insert</span> <span class="token punctuation">(</span><span class="token parameter">vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">destroy</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">destroy</span> <span class="token punctuation">(</span><span class="token parameter">vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> hooksToMerge <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>componentVNodeHooks<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 将componentVNodeHooks 钩子函数合并到组件data.hook中 </span>
<span class="token keyword">function</span> <span class="token function">installComponentHooks</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> hooks <span class="token operator">=</span> data<span class="token punctuation">.</span>hook <span class="token operator">||</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>hook <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> hooksToMerge<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> key <span class="token operator">=</span> hooksToMerge<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> existing <span class="token operator">=</span> hooks<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> toMerge <span class="token operator">=</span> componentVNodeHooks<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">// 如果钩子函数存在，则执行mergeHook$1方法合并</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>existing <span class="token operator">!==</span> toMerge <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>existing <span class="token operator">&amp;&amp;</span> existing<span class="token punctuation">.</span>_merged<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        hooks<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> existing <span class="token operator">?</span> <span class="token function">mergeHook$1</span><span class="token punctuation">(</span>toMerge<span class="token punctuation">,</span> existing<span class="token punctuation">)</span> <span class="token operator">:</span> toMerge<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">mergeHook$1</span> <span class="token punctuation">(</span><span class="token parameter">f1<span class="token punctuation">,</span> f2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 返回一个依次执行f1,f2的函数</span>
    <span class="token keyword">var</span> <span class="token function-variable function">merged</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">f1</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">f2</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    merged<span class="token punctuation">.</span>_merged <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> merged
  <span class="token punctuation">}</span>
</code></pre></div><p>组件默认自带的这几个钩子函数会在后续<code>patch</code>过程的不同阶段执行</p> <h2 id="组件vnode渲染真实dom"><a href="#组件vnode渲染真实dom" class="header-anchor">#</a> 组件Vnode渲染真实DOM</h2> <p>不管是全局注册的组件还是局部注册的组件，组件并没有进行实例化，那么组件实例化的过程发生在哪个阶段呢？</p> <ul><li>经过<code>vm._render()</code>生成完整的<code>Virtual Dom</code>树后，紧接着执行<code>Vnode</code>渲染真实DOM的过程,这个过程是<code>vm.update()</code>方法的执行，而其核心是<code>vm.__patch__</code>。</li> <li><code>vm.__patch__</code>内部会通过 <code>createElm</code>去创建真实的DOM元素，期间遇到子<code>Vnode</code>会递归调用<code>createElm</code>方法。</li> <li>递归调用过程中，判断该节点类型是否为组件类型是通过<code>createComponent</code>方法判断的，该方法和渲染Vnode阶段的方法<code>createComponent</code>不同，他会调用<strong>子组件的init初始化钩子函数，并完成组件的DOM</strong>插入。</li> <li>init初始化钩子函数的核心是new实例化这个子组件并将子组件进行挂载，实例化子组件的过程又回到合并配置，初始化生命周期，初始化事件中心，初始化渲染的过程。实例挂载又会执行$mount过程。</li> <li>完成所有子组件的实例化和节点挂载后，最后才回到根节点的挂载。</li></ul> <p><code>__patch__</code>核心代码是通过<code>createElm</code>创建真实节点，当创建过程中遇到子<code>vnode</code>时，会调用<code>createChildren</code>,<code>createChildren</code>的目的是对<strong>子vnode递归调用createElm创建子组件节点</strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建真实dom</span>
<span class="token keyword">function</span> <span class="token function">createElm</span> <span class="token punctuation">(</span><span class="token parameter">vnode<span class="token punctuation">,</span>insertedVnodeQueue<span class="token punctuation">,</span>parentElm<span class="token punctuation">,</span>refElm<span class="token punctuation">,</span>nested<span class="token punctuation">,</span>ownerArray<span class="token punctuation">,</span>index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ···
  <span class="token comment">// 递归创建子组件真实节点,直到完成所有子组件的渲染才进行根节点的真实节点插入</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">createComponent</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> parentElm<span class="token punctuation">,</span> refElm<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  ···
  <span class="token keyword">var</span> children <span class="token operator">=</span> vnode<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
  <span class="token comment">// </span>
  <span class="token function">createChildren</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> children<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span><span class="token punctuation">;</span>
  ···
  <span class="token function">insert</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> vnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> refElm<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">createChildren</span><span class="token punctuation">(</span><span class="token parameter">vnode<span class="token punctuation">,</span> children<span class="token punctuation">,</span> insertedVnodeQueue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> children<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 遍历子节点，递归调用创建真实dom节点的方法 - createElm</span>
    <span class="token function">createElm</span><span class="token punctuation">(</span>children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> vnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> children<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>createComponent</code>方法会对子组件Vnode进行处理中，还记得在Vnode生成阶段为子Vnode安装了一系列的钩子函数吗，在这个步骤我们可以通过是否拥有这些定义好的钩子来判断是否是已经注册过的子组件，如果条件满足，则执行组件的init钩子。</p> <p>init钩子做的事情只有两个，实例化组件构造器，执行子组件的挂载流程</p> <div class="language- extra-class"><pre class="language-text"><code>function createComponent (vnode, insertedVnodeQueue, parentElm, refElm) {
  var i = vnode.data;
  // 是否有钩子函数可以作为判断是否为组件的唯一条件
  if (isDef(i = i.hook) &amp;&amp; isDef(i = i.init)) {
    // 执行init钩子函数
    i(vnode, false /* hydrating */);
  }
  ···
}
var componentVNodeHooks = {
  // 忽略keepAlive过程
  // 实例化
  var child = vnode.componentInstance = createComponentInstanceForVnode(vnode,activeInstance);
  // 挂载
  child.$mount(hydrating ? vnode.elm : undefined, hydrating);
}
function createComponentInstanceForVnode(vnode, parent) {
  ···
  // 实例化Vue子组件实例
  return new vnode.componentOptions.Ctor(options)
}
</code></pre></div><p>显然Vnode生成真实DOM的过程也是一个不断递归创建子节点的过程，patch过程如果遇到子Vnode,会优先实例化子组件，并且执行子组件的挂载流程，而挂载流程又会回到_render,_update的过程。在所有的子Vnode递归挂载后，最终才会真正挂载根节点。</p> <h2 id="建立组件联系"><a href="#建立组件联系" class="header-anchor">#</a> 建立组件联系</h2> <p>日常开发中，我们可以通过<code>vm.$parent</code>拿到父实例，也可以在父实例中通过<code>vm.$children</code>拿到实例中的子组件。显然，Vue在组件和组件之间建立了一层关联。</p> <p>不管是父实例还是子实例，在初始化实例阶段有一个<code>initLifecycle</code>的过程。这个过程会把当前实例添加到父实例的<code>$children</code>属性中，并设置自身的<code>$parent</code>属性指向父实例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">initLifecycle</span> <span class="token punctuation">(</span><span class="token parameter">vm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> options <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">;</span>
    <span class="token comment">// 子组件注册时，会把父组件的实例挂载到自身选项的parent上</span>
    <span class="token keyword">var</span> parent <span class="token operator">=</span> options<span class="token punctuation">.</span>parent<span class="token punctuation">;</span>
    <span class="token comment">// 如果是子组件，并且该组件不是抽象组件时，将该组件的实例添加到父组件的$parent属性上，如果父组件是抽象组件，则一直往上层寻找，直到该父级组件不是抽象组件，并将，将该组件的实例添加到父组件的$parent属性</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>parent <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>options<span class="token punctuation">.</span>abstract<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>parent<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>abstract <span class="token operator">&amp;&amp;</span> parent<span class="token punctuation">.</span>$parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        parent <span class="token operator">=</span> parent<span class="token punctuation">.</span>$parent<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        parent<span class="token punctuation">.</span>$children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 将自身的$parent属性指向父实例。</span>
    vm<span class="token punctuation">.</span>$parent <span class="token operator">=</span> parent<span class="token punctuation">;</span>
    vm<span class="token punctuation">.</span>$root <span class="token operator">=</span> parent <span class="token operator">?</span> parent<span class="token punctuation">.</span>$root <span class="token operator">:</span> vm<span class="token punctuation">;</span>

    vm<span class="token punctuation">.</span>$children <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    vm<span class="token punctuation">.</span>$refs <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    vm<span class="token punctuation">.</span>_watcher <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    vm<span class="token punctuation">.</span>_inactive <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    vm<span class="token punctuation">.</span>_directInactive <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">// 该实例是否挂载</span>
    vm<span class="token punctuation">.</span>_isMounted <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">// 该实例是否被销毁</span>
    vm<span class="token punctuation">.</span>_isDestroyed <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">// 该实例是否正在被销毁</span>
    vm<span class="token punctuation">.</span>_isBeingDestroyed <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/vue/vue源码-4-完整渲染流程.html" class="prev">
        vue源码-4-完整渲染流程
      </a></span> <span class="next"><a href="/blog/vue/vue源码-7-响应式系统构建.html">
        vue源码-7-响应式系统构建
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bad9e2e4.js" defer></script><script src="/assets/js/2.403a57ea.js" defer></script><script src="/assets/js/54.955c509d.js" defer></script>
  </body>
</html>
