<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原始类型 | Hanhan &#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/myBlog/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.a8562fc9.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.7acaacf7.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.403a57ea.js" as="script"><link rel="preload" href="/myBlog/assets/js/12.bcf5d818.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.cca9e930.js"><link rel="prefetch" href="/myBlog/assets/js/100.3b6e92ce.js"><link rel="prefetch" href="/myBlog/assets/js/101.3c430b71.js"><link rel="prefetch" href="/myBlog/assets/js/102.686e45bd.js"><link rel="prefetch" href="/myBlog/assets/js/103.eb7f172d.js"><link rel="prefetch" href="/myBlog/assets/js/104.47fd4f4b.js"><link rel="prefetch" href="/myBlog/assets/js/105.66ba238d.js"><link rel="prefetch" href="/myBlog/assets/js/106.08c6341e.js"><link rel="prefetch" href="/myBlog/assets/js/107.60957ee7.js"><link rel="prefetch" href="/myBlog/assets/js/108.8777724b.js"><link rel="prefetch" href="/myBlog/assets/js/109.86233dc9.js"><link rel="prefetch" href="/myBlog/assets/js/11.8e043ca9.js"><link rel="prefetch" href="/myBlog/assets/js/110.b3da631e.js"><link rel="prefetch" href="/myBlog/assets/js/111.9a57dcc6.js"><link rel="prefetch" href="/myBlog/assets/js/112.de925092.js"><link rel="prefetch" href="/myBlog/assets/js/113.9a4b5196.js"><link rel="prefetch" href="/myBlog/assets/js/114.c071d88c.js"><link rel="prefetch" href="/myBlog/assets/js/115.873990c4.js"><link rel="prefetch" href="/myBlog/assets/js/116.94230e27.js"><link rel="prefetch" href="/myBlog/assets/js/117.7c94500c.js"><link rel="prefetch" href="/myBlog/assets/js/118.d176d41d.js"><link rel="prefetch" href="/myBlog/assets/js/119.4e607ab0.js"><link rel="prefetch" href="/myBlog/assets/js/120.6120700c.js"><link rel="prefetch" href="/myBlog/assets/js/121.1f94c383.js"><link rel="prefetch" href="/myBlog/assets/js/122.f567164f.js"><link rel="prefetch" href="/myBlog/assets/js/13.4700c891.js"><link rel="prefetch" href="/myBlog/assets/js/14.ba843a60.js"><link rel="prefetch" href="/myBlog/assets/js/15.6b5a90df.js"><link rel="prefetch" href="/myBlog/assets/js/16.483b4768.js"><link rel="prefetch" href="/myBlog/assets/js/17.334378d7.js"><link rel="prefetch" href="/myBlog/assets/js/18.58052004.js"><link rel="prefetch" href="/myBlog/assets/js/19.84a36125.js"><link rel="prefetch" href="/myBlog/assets/js/20.b12f961b.js"><link rel="prefetch" href="/myBlog/assets/js/21.69fb09a0.js"><link rel="prefetch" href="/myBlog/assets/js/22.4142444a.js"><link rel="prefetch" href="/myBlog/assets/js/23.dcf10ae8.js"><link rel="prefetch" href="/myBlog/assets/js/24.11fec285.js"><link rel="prefetch" href="/myBlog/assets/js/25.881d833f.js"><link rel="prefetch" href="/myBlog/assets/js/26.eb4b4ccb.js"><link rel="prefetch" href="/myBlog/assets/js/27.cfb9ed1a.js"><link rel="prefetch" href="/myBlog/assets/js/28.a0543cbb.js"><link rel="prefetch" href="/myBlog/assets/js/29.108fed93.js"><link rel="prefetch" href="/myBlog/assets/js/3.65bc61ad.js"><link rel="prefetch" href="/myBlog/assets/js/30.7fd89beb.js"><link rel="prefetch" href="/myBlog/assets/js/31.6f6d1665.js"><link rel="prefetch" href="/myBlog/assets/js/32.d17c781a.js"><link rel="prefetch" href="/myBlog/assets/js/33.870559d3.js"><link rel="prefetch" href="/myBlog/assets/js/34.c4134c71.js"><link rel="prefetch" href="/myBlog/assets/js/35.ea5c5066.js"><link rel="prefetch" href="/myBlog/assets/js/36.5efe6a11.js"><link rel="prefetch" href="/myBlog/assets/js/37.acedbf8c.js"><link rel="prefetch" href="/myBlog/assets/js/38.25c7102d.js"><link rel="prefetch" href="/myBlog/assets/js/39.aef4dae8.js"><link rel="prefetch" href="/myBlog/assets/js/4.0f9bd42c.js"><link rel="prefetch" href="/myBlog/assets/js/40.d53b3dcb.js"><link rel="prefetch" href="/myBlog/assets/js/41.fde867e1.js"><link rel="prefetch" href="/myBlog/assets/js/42.ff56fa0e.js"><link rel="prefetch" href="/myBlog/assets/js/43.799135c3.js"><link rel="prefetch" href="/myBlog/assets/js/44.93d55849.js"><link rel="prefetch" href="/myBlog/assets/js/45.f9224797.js"><link rel="prefetch" href="/myBlog/assets/js/46.640fec35.js"><link rel="prefetch" href="/myBlog/assets/js/47.96549103.js"><link rel="prefetch" href="/myBlog/assets/js/48.f55c1d44.js"><link rel="prefetch" href="/myBlog/assets/js/49.07968936.js"><link rel="prefetch" href="/myBlog/assets/js/5.d29c8701.js"><link rel="prefetch" href="/myBlog/assets/js/50.505a942d.js"><link rel="prefetch" href="/myBlog/assets/js/51.a86f7b0a.js"><link rel="prefetch" href="/myBlog/assets/js/52.7e73fd5c.js"><link rel="prefetch" href="/myBlog/assets/js/53.a928b5fe.js"><link rel="prefetch" href="/myBlog/assets/js/54.955c509d.js"><link rel="prefetch" href="/myBlog/assets/js/55.9280b199.js"><link rel="prefetch" href="/myBlog/assets/js/56.9eab4289.js"><link rel="prefetch" href="/myBlog/assets/js/57.e1e0e62d.js"><link rel="prefetch" href="/myBlog/assets/js/58.16f6a023.js"><link rel="prefetch" href="/myBlog/assets/js/59.c3343742.js"><link rel="prefetch" href="/myBlog/assets/js/6.72d74a23.js"><link rel="prefetch" href="/myBlog/assets/js/60.7af82386.js"><link rel="prefetch" href="/myBlog/assets/js/61.afe2a269.js"><link rel="prefetch" href="/myBlog/assets/js/62.f1bc8374.js"><link rel="prefetch" href="/myBlog/assets/js/63.302d16a1.js"><link rel="prefetch" href="/myBlog/assets/js/64.9900d08d.js"><link rel="prefetch" href="/myBlog/assets/js/65.3980c32c.js"><link rel="prefetch" href="/myBlog/assets/js/66.bb426dcd.js"><link rel="prefetch" href="/myBlog/assets/js/67.1fb2ed15.js"><link rel="prefetch" href="/myBlog/assets/js/68.aeed9b49.js"><link rel="prefetch" href="/myBlog/assets/js/69.4d57275f.js"><link rel="prefetch" href="/myBlog/assets/js/7.cf0b1ad7.js"><link rel="prefetch" href="/myBlog/assets/js/70.32ba860f.js"><link rel="prefetch" href="/myBlog/assets/js/71.a9f49cbf.js"><link rel="prefetch" href="/myBlog/assets/js/72.c41708d6.js"><link rel="prefetch" href="/myBlog/assets/js/73.a968df10.js"><link rel="prefetch" href="/myBlog/assets/js/74.0dd9d8d6.js"><link rel="prefetch" href="/myBlog/assets/js/75.9e7e9f53.js"><link rel="prefetch" href="/myBlog/assets/js/76.f82ec744.js"><link rel="prefetch" href="/myBlog/assets/js/77.9dcdd9c6.js"><link rel="prefetch" href="/myBlog/assets/js/78.73ee77dd.js"><link rel="prefetch" href="/myBlog/assets/js/79.b775bbbe.js"><link rel="prefetch" href="/myBlog/assets/js/8.083ce6e4.js"><link rel="prefetch" href="/myBlog/assets/js/80.606e1ba9.js"><link rel="prefetch" href="/myBlog/assets/js/81.d9348096.js"><link rel="prefetch" href="/myBlog/assets/js/82.1b3edc66.js"><link rel="prefetch" href="/myBlog/assets/js/83.2b9eb2d7.js"><link rel="prefetch" href="/myBlog/assets/js/84.cab6cb10.js"><link rel="prefetch" href="/myBlog/assets/js/85.6bedb1b1.js"><link rel="prefetch" href="/myBlog/assets/js/86.f984f235.js"><link rel="prefetch" href="/myBlog/assets/js/87.f4c8d863.js"><link rel="prefetch" href="/myBlog/assets/js/88.248bf2cb.js"><link rel="prefetch" href="/myBlog/assets/js/89.3013f51e.js"><link rel="prefetch" href="/myBlog/assets/js/9.a6060d28.js"><link rel="prefetch" href="/myBlog/assets/js/90.8efbecfe.js"><link rel="prefetch" href="/myBlog/assets/js/91.d816ee65.js"><link rel="prefetch" href="/myBlog/assets/js/92.715be383.js"><link rel="prefetch" href="/myBlog/assets/js/93.6f9a9a77.js"><link rel="prefetch" href="/myBlog/assets/js/94.b84df8a4.js"><link rel="prefetch" href="/myBlog/assets/js/95.3ce7437c.js"><link rel="prefetch" href="/myBlog/assets/js/96.aa264651.js"><link rel="prefetch" href="/myBlog/assets/js/97.5cad84be.js"><link rel="prefetch" href="/myBlog/assets/js/98.a9c2d241.js"><link rel="prefetch" href="/myBlog/assets/js/99.6941aebb.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.a8562fc9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><!----> <span class="site-name">Hanhan 's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/myBlog/blog/" class="nav-link router-link-active">
  blog
</a></div><div class="nav-item"><a href="https://github.com/vimpare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/myBlog/blog/" class="nav-link router-link-active">
  blog
</a></div><div class="nav-item"><a href="https://github.com/vimpare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/blog/TypeScript/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/myBlog/blog/TypeScript/1-基础.html" class="active sidebar-link">1-基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#原始类型" class="sidebar-link">原始类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#布尔值" class="sidebar-link">布尔值</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#数值" class="sidebar-link">数值</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#字符串" class="sidebar-link">字符串</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#空值" class="sidebar-link">空值</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#null-和-undefined" class="sidebar-link">Null 和 Undefined</a></li></ul></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#任意值" class="sidebar-link">任意值</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#类型推论" class="sidebar-link">类型推论</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#联合类型" class="sidebar-link">联合类型</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#对象的类型-接口" class="sidebar-link">对象的类型——接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#可选属性" class="sidebar-link">可选属性</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#任意属性" class="sidebar-link">任意属性</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#只读属性" class="sidebar-link">只读属性</a></li></ul></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#数组的类型" class="sidebar-link">数组的类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#「类型-方括号」表示法" class="sidebar-link">「类型 + 方括号」表示法</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#数组泛型" class="sidebar-link">数组泛型</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#用接口表示数组" class="sidebar-link">用接口表示数组</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#类数组" class="sidebar-link">类数组</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#用-any-表示数组中允许出现任意类型" class="sidebar-link">用 any 表示数组中允许出现任意类型</a></li></ul></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#函数的类型" class="sidebar-link">函数的类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#函数声明" class="sidebar-link">函数声明</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#函数表达式" class="sidebar-link">函数表达式</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#完整的函数类型" class="sidebar-link">完整的函数类型</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#推断类型" class="sidebar-link">推断类型</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#接口定义函数的形状" class="sidebar-link">接口定义函数的形状</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#可选参数和默认参数" class="sidebar-link">可选参数和默认参数</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#剩余参数" class="sidebar-link">剩余参数</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#重载-overload" class="sidebar-link">重载 overload</a></li></ul></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#类型断言" class="sidebar-link">类型断言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#用途" class="sidebar-link">用途</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#限制" class="sidebar-link">限制</a></li></ul></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#内置对象" class="sidebar-link">内置对象</a></li><li class="sidebar-sub-header"><a href="/myBlog/blog/TypeScript/1-基础.html#声明文件" class="sidebar-link">声明文件</a></li></ul></li><li><a href="/myBlog/blog/TypeScript/2-进阶.html" class="sidebar-link">2-进阶</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="原始类型"><a href="#原始类型" class="header-anchor">#</a> 原始类型</h2> <h3 id="布尔值"><a href="#布尔值" class="header-anchor">#</a> 布尔值</h3> <p><code>let isDone:boolean = true</code></p> <h3 id="数值"><a href="#数值" class="header-anchor">#</a> 数值</h3> <p><code>let a:number = 1</code></p> <h3 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h3> <div class="language- extra-class"><pre class="language-text"><code>let myName: string = 'Tom';
let myAge: number = 25;

// 模板字符串
let sentence: string = `Hello, my name is ${myName}.
I'll be ${myAge + 1} years old next month.`;
</code></pre></div><h3 id="空值"><a href="#空值" class="header-anchor">#</a> 空值</h3> <p>JavaScript 没有空值（Void）的概念，在 TypeScript 中，可以用 void 表示没有任何返回值的函数：</p> <div class="language- extra-class"><pre class="language-text"><code>function alertName(): void {
    alert('My name is Tom');
}
</code></pre></div><p>声明一个 void 类型的变量没有什么用，因为你只能将它赋值为 undefined 和 null（只在 --strictNullChecks 未指定时）：</p> <div class="language- extra-class"><pre class="language-text"><code>let unusable: void = undefined;
</code></pre></div><h3 id="null-和-undefined"><a href="#null-和-undefined" class="header-anchor">#</a> Null 和 Undefined</h3> <p>在 TypeScript 中，可以使用 null 和 undefined 来定义这两个原始数据类型：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> u<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> n<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div><p>与 void 的区别是，undefined 和 null 是所有类型的子类型。也就是说 undefined 类型的变量，可以赋值给 number 类型的变量：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 这样不会报错</span>
<span class="token keyword">let</span> num<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token comment">// 这样也不会报错</span>
<span class="token keyword">let</span> u<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> num<span class="token operator">:</span> number <span class="token operator">=</span> u<span class="token punctuation">;</span>
而 <span class="token keyword">void</span> 类型的变量不能赋值给 number 类型的变量：

<span class="token keyword">let</span> u<span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> num<span class="token operator">:</span> number <span class="token operator">=</span> u<span class="token punctuation">;</span>

<span class="token comment">// Type 'void' is not assignable to type 'number'.</span>
</code></pre></div><h2 id="任意值"><a href="#任意值" class="header-anchor">#</a> 任意值</h2> <p>任意值any表示允许赋值为任意类型。</p> <p>如果是一个普通类型，在赋值过程中改变类型是不被允许的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> myFavoriteNumber<span class="token operator">:</span> string <span class="token operator">=</span> <span class="token string">'seven'</span><span class="token punctuation">;</span>
myFavoriteNumber <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>

<span class="token comment">// index.ts(2,1): error TS2322: Type 'number' is not assignable to type 'string'.</span>
</code></pre></div><p>但如果是 any 类型，则允许被赋值为任意类型。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> myFavoriteNumber<span class="token operator">:</span> any <span class="token operator">=</span> <span class="token string">'seven'</span><span class="token punctuation">;</span>
myFavoriteNumber <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>变量如果在声明的时候，未指定其类型，那么它会被识别为任意值类型</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> something<span class="token punctuation">;</span>
something <span class="token operator">=</span> <span class="token string">'seven'</span><span class="token punctuation">;</span>
something <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>

something<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="类型推论"><a href="#类型推论" class="header-anchor">#</a> 类型推论</h2> <p>如果没有明确的指定类型，那么ts会根据类型推论的规则推断一个类型。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> myFavoriteNumber <span class="token operator">=</span> <span class="token string">'seven'</span><span class="token punctuation">;</span>
myFavoriteNumber <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>

<span class="token comment">// index.ts(2,1): error TS2322: Type 'number' is not assignable to type 'string'.</span>

</code></pre></div><p>如果定义的时候没有赋值，不管之后有没有赋值，都会被推断成 any 类型而完全不被类型检查：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> myFavoriteNumber<span class="token punctuation">;</span>
myFavoriteNumber <span class="token operator">=</span> <span class="token string">'seven'</span><span class="token punctuation">;</span>
myFavoriteNumber <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型</h2> <p>表示为多种类型中的一种。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> myFavoriteNumber<span class="token operator">:</span> string <span class="token operator">|</span> number<span class="token punctuation">;</span>
myFavoriteNumber <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token comment">// index.ts(2,1): error TS2322: Type 'boolean' is not assignable to type 'string | number'.</span>
<span class="token comment">//   Type 'boolean' is not assignable to type 'number'.</span>
</code></pre></div><p>联合类型使用 <code>|</code> 分隔每个类型。</p> <p>当 TypeScript 不确定一个联合类型的变量到底是哪个类型的时候，我们只能访问此联合类型的所有类型里<strong>共有的属性或方法</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getLength</span><span class="token punctuation">(</span><span class="token parameter">something<span class="token operator">:</span> string <span class="token operator">|</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token punctuation">{</span>
    <span class="token keyword">return</span> something<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// index.ts(2,22): error TS2339: Property 'length' does not exist on type 'string | number'.</span>
<span class="token comment">//   Property 'length' does not exist on type 'number'.</span>
</code></pre></div><h2 id="对象的类型-接口"><a href="#对象的类型-接口" class="header-anchor">#</a> 对象的类型——接口</h2> <p>TypeScript的核心原则之一是<strong>对值所具有的结构进行类型检查</strong>。 它有时被称做“鸭式辨型法”或“结构性子类型化”。 在TypeScript里，接口的作用就是为这些类型命名和为你的代码或第三方代码定义契约。</p> <p>在 TypeScript 中，我们使用接口（Interfaces）来定义对象的类型。</p> <div class="language- extra-class"><pre class="language-text"><code>interface Person {
    name: string;
    age: number;
}

let tom: Person = {
    name: 'Tom',
    age: 25
};
</code></pre></div><p>定义了一个接口 Person，接着定义了一个变量 tom，它的类型是 Person。这样，我们就约束了 tom 的形状必须和接口 Person 一致</p> <ul><li>定义的变量比接口少了一些属性是不允许的。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>
    age<span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> tom<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// index.ts(6,5): error TS2322: Type '{ name: string; }' is not assignable to type 'Person'.</span>
<span class="token comment">//   Property 'age' is missing in type '{ name: string; }'.</span>
</code></pre></div><ul><li>多一些属性也是不允许的：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>
    age<span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> tom<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">25</span><span class="token punctuation">,</span>
    gender<span class="token operator">:</span> <span class="token string">'male'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// index.ts(9,5): error TS2322: Type '{ name: string; age: number; gender: string; }' is not assignable to type 'Person'.</span>
<span class="token comment">//   Object literal may only specify known properties, and 'gender' does not exist in type 'Person'.</span>
</code></pre></div><p>可见，赋值的时候，变量的形状必须和接口的形状保持一致。</p> <h3 id="可选属性"><a href="#可选属性" class="header-anchor">#</a> 可选属性</h3> <p>有时我们希望不要完全匹配一个形状，那么可以用可选属性：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> tom<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> tom<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">25</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>可选属性的含义是该属性可以不存在。</p> <p>这时仍然不允许添加未定义的属性：</p> <div class="language- extra-class"><pre class="language-text"><code>interface Person {
    name: string;
    age?: number;
}

let tom: Person = {
    name: 'Tom',
    age: 25,
    gender: 'male'
};

// examples/playground/index.ts(9,5): error TS2322: Type '{ name: string; age: number; gender: string; }' is not assignable to type 'Person'.
//   Object literal may only specify known properties, and 'gender' does not exist in type 'Person'.
</code></pre></div><h3 id="任意属性"><a href="#任意属性" class="header-anchor">#</a> 任意属性</h3> <p>有时候我们希望一个接口允许有任意的属性，可以使用如下方式：</p> <div class="language- extra-class"><pre class="language-text"><code>interface Person {
    name: string;
    age?: number;
    [propName: string]: any;
}

let tom: Person = {
    name: 'Tom',
    gender: 'male'
};
</code></pre></div><p>使用 [propName: string] 定义了任意属性取 string 类型的值。</p> <p>需要注意的是，一旦定义了任意属性，那么确定属性和可选属性的类型都必须是它的类型的子集：</p> <div class="language- extra-class"><pre class="language-text"><code>interface Person {
    name: string;
    age?: number;
    [propName: string]: string;
}

let tom: Person = {
    name: 'Tom',
    age: 25,
    gender: 'male'
};

// index.ts(3,5): error TS2411: Property 'age' of type 'number' is not assignable to string index type 'string'.
// index.ts(7,5): error TS2322: Type '{ [x: string]: string | number; name: string; age: number; gender: string; }' is not assignable to type 'Person'.
//   Index signatures are incompatible.
//     Type 'string | number' is not assignable to type 'string'.
//       Type 'number' is not assignable to type 'string'.
</code></pre></div><p>上例中，任意属性的值允许是 string，但是可选属性 age 的值却是 number，number 不是 string 的子属性，所以报错了。</p> <p>另外，在报错信息中可以看出，此时 { name: 'Tom', age: 25, gender: 'male' } 的类型被推断成了 { [x: string]: string | number; name: string; age: number; gender: string; }，这是联合类型和接口的结合。</p> <p>一个接口中只能定义一个任意属性。如果接口中有多个类型的属性，则可以在任意属性中使用联合类型：</p> <div class="language- extra-class"><pre class="language-text"><code>interface Person {
    name: string;
    age?: number;
    [propName: string]: string | number;
}

let tom: Person = {
    name: 'Tom',
    age: 25,
    gender: 'male'
};
</code></pre></div><h3 id="只读属性"><a href="#只读属性" class="header-anchor">#</a> 只读属性</h3> <p>有时候我们希望对象中的一些字段只能在创建的时候被赋值，那么可以用 readonly 定义只读属性：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    readonly id<span class="token operator">:</span> number<span class="token punctuation">;</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> any<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> tom<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">89757</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
    gender<span class="token operator">:</span> <span class="token string">'male'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

tom<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">9527</span><span class="token punctuation">;</span>

<span class="token comment">// index.ts(14,5): error TS2540: Cannot assign to 'id' because it is a constant or a read-only property.</span>
</code></pre></div><p>上例中，使用 readonly 定义的属性 id 初始化后，又被赋值了，所以报错了。</p> <p>注意，只读的约束存在于第一次给对象赋值的时候，而不是第一次给只读属性赋值的时候：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    readonly id<span class="token operator">:</span> number<span class="token punctuation">;</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> any<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> tom<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
    gender<span class="token operator">:</span> <span class="token string">'male'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

tom<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">89757</span><span class="token punctuation">;</span>

<span class="token comment">// index.ts(8,5): error TS2322: Type '{ name: string; gender: string; }' is not assignable to type 'Person'.</span>
<span class="token comment">//   Property 'id' is missing in type '{ name: string; gender: string; }'.</span>
<span class="token comment">// index.ts(13,5): error TS2540: Cannot assign to 'id' because it is a constant or a read-only property.</span>
</code></pre></div><p>上例中，报错信息有两处，第一处是在对 tom 进行赋值的时候，没有给 id 赋值。</p> <p>第二处是在给 tom.id 赋值的时候，由于它是只读属性，所以报错了。</p> <h2 id="数组的类型"><a href="#数组的类型" class="header-anchor">#</a> 数组的类型</h2> <h3 id="「类型-方括号」表示法"><a href="#「类型-方括号」表示法" class="header-anchor">#</a> 「类型 + 方括号」表示法</h3> <div class="language- extra-class"><pre><code>`let fibonacci: number[] = [1, 1, 2, 3, 5];`
</code></pre></div><ul><li>数组的项中不允许出现其他的类型</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> fibonacci<span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
fibonacci<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Argument of type '&quot;8&quot;' is not assignable to parameter of type 'number'.</span>
</code></pre></div><h3 id="数组泛型"><a href="#数组泛型" class="header-anchor">#</a> 数组泛型</h3> <p><code>Array&lt;elemType&gt;</code></p> <p>来表示数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> fibonacci<span class="token operator">:</span> Array<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="用接口表示数组"><a href="#用接口表示数组" class="header-anchor">#</a> 用接口表示数组</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">NumberArray</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>index<span class="token operator">:</span> number<span class="token punctuation">]</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> fibonacci<span class="token operator">:</span> NumberArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="类数组"><a href="#类数组" class="header-anchor">#</a> 类数组</h3> <p>=================================================================</p> <h3 id="用-any-表示数组中允许出现任意类型"><a href="#用-any-表示数组中允许出现任意类型" class="header-anchor">#</a> 用 any 表示数组中允许出现任意类型</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> list<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'xcatliu'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> website<span class="token operator">:</span> <span class="token string">'http://xcatliu.com'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="函数的类型"><a href="#函数的类型" class="header-anchor">#</a> 函数的类型</h2> <p>两种常见的表达函数的方式：
<strong>函数声明、函数表达式</strong></p> <ul><li>一个函数有输入和输出，要在 TypeScript 中对其进行约束，需要把输入和输出都考虑到。</li> <li>输入多余的（或者少于要求的）参数，是不被允许的。</li></ul> <h3 id="函数声明"><a href="#函数声明" class="header-anchor">#</a> 函数声明</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">showToast</span> <span class="token punctuation">(</span><span class="token parameter">text<span class="token operator">:</span>string<span class="token punctuation">,</span>type<span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token operator">:</span>string<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'dddddd'</span>
<span class="token punctuation">}</span>
<span class="token function">showToast</span><span class="token punctuation">(</span><span class="token string">'333'</span><span class="token punctuation">,</span><span class="token string">'222'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="函数表达式"><a href="#函数表达式" class="header-anchor">#</a> 函数表达式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">myTest</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span>string<span class="token punctuation">,</span>y<span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token operator">:</span>boolean<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
<span class="token function">myTest</span><span class="token punctuation">(</span><span class="token string">'33'</span><span class="token punctuation">,</span><span class="token string">'33'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="完整的函数类型"><a href="#完整的函数类型" class="header-anchor">#</a> 完整的函数类型</h3> <div class="language- extra-class"><pre class="language-text"><code>let myAdd: (x: number, y: number) =&gt; number =
    function(x: number, y: number): number { return x + y; };
</code></pre></div><p>函数类型包含两部分：参数类型和返回值类型。</p> <p>当写出完整函数类型的时候，这两部分都是需要的。</p> <ul><li><p>我们以参数列表的形式写出参数类型，为每个参数指定一个名字和类型。</p> <p>参数名字只是为了增加可读性,只要参数类型是匹配的，那么就认为它是有效的函数类型，而不在乎参数名是否正确。 我们也可以这么写：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">myAdd</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">baseValue<span class="token operator">:</span> number<span class="token punctuation">,</span> increment<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">number</span> <span class="token operator">=</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> number<span class="token punctuation">,</span> y<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>返回值类型。 对于返回值，我们在函数和返回值类型之前使用(<code>=&gt;</code>)符号，使之清晰明了。</p> <p>返回值类型是函数类型的必要部分，如果函数没有返回任何值，你也必须指定返回值类型为 void而不能留空。</p></li></ul> <h3 id="推断类型"><a href="#推断类型" class="header-anchor">#</a> 推断类型</h3> <p>如果你在赋值语句的一边指定了类型但是另一边没有类型的话，TypeScript编译器会自动识别出类型，是类型推论的一种。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// The parameters `x` and `y` have the type number</span>
<span class="token keyword">let</span> <span class="token function-variable function">myAdd</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">baseValue<span class="token operator">:</span> number<span class="token punctuation">,</span> increment<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">number</span> <span class="token operator">=</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="接口定义函数的形状"><a href="#接口定义函数的形状" class="header-anchor">#</a> 接口定义函数的形状</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">myTost</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>x<span class="token operator">:</span>string<span class="token punctuation">,</span>y<span class="token operator">:</span>string<span class="token punctuation">)</span><span class="token operator">:</span>boolean
<span class="token punctuation">}</span>
<span class="token keyword">let</span> myTostFunc<span class="token operator">:</span>myTost<span class="token punctuation">;</span>

<span class="token function-variable function">myTostFunc</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="可选参数和默认参数"><a href="#可选参数和默认参数" class="header-anchor">#</a> 可选参数和默认参数</h3> <p>如何定义可选的参数？</p> <blockquote><p>在可选的参数名后边加<code>?</code></p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">abcFunc</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span>string<span class="token punctuation">,</span>y<span class="token operator">?</span><span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token function">abcFunc</span><span class="token punctuation">(</span><span class="token string">'333'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>可选参数必须在必需参数后边,可选参数后不允许出现必须参数。</li></ul> <p>如何写默认参数？</p> <p><strong>ES6</strong> 允许为函数的参数设置默认值</p> <p>TypeScript 会将添加了默认值的参数识别为<strong>可选参数</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">abcFunc</span><span class="token punctuation">(</span>x<span class="token operator">?</span><span class="token operator">:</span>string<span class="token punctuation">,</span>y<span class="token operator">:</span>string<span class="token operator">=</span><span class="token string">'222'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> y
<span class="token punctuation">}</span>
<span class="token function">abcFunc</span><span class="token punctuation">(</span><span class="token string">'333'</span><span class="token punctuation">)</span>
</code></pre></div><p>此时就不受「可选参数必须接在必需参数后面」的限制了</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">function</span> <span class="token function">abcFunc</span><span class="token punctuation">(</span>x<span class="token operator">:</span>string<span class="token operator">=</span><span class="token string">'333'</span><span class="token punctuation">,</span>y<span class="token operator">:</span>string<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    <span class="token keyword">return</span> x
<span class="token punctuation">}</span>
<span class="token function">abcFunc</span><span class="token punctuation">(</span><span class="token string">'333'</span><span class="token punctuation">,</span><span class="token string">'eeee'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="剩余参数"><a href="#剩余参数" class="header-anchor">#</a> 剩余参数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">abcFunc</span><span class="token punctuation">(</span>x<span class="token operator">:</span>string<span class="token operator">=</span><span class="token string">'333'</span><span class="token punctuation">,</span>y<span class="token operator">:</span>string<span class="token punctuation">,</span><span class="token operator">...</span>items<span class="token operator">:</span>number<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>items<span class="token punctuation">)</span>
    <span class="token keyword">return</span> x
<span class="token punctuation">}</span>
<span class="token function">abcFunc</span><span class="token punctuation">(</span><span class="token string">'333'</span><span class="token punctuation">,</span><span class="token string">'eeee'</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><p>编译出来的js如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">abcFunc</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">===</span> <span class="token keyword">void</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> x <span class="token operator">=</span> <span class="token string">'333'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">var</span> items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> _i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> _i <span class="token operator">&lt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> _i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        items<span class="token punctuation">[</span>_i <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> arguments<span class="token punctuation">[</span>_i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>items<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">abcFunc</span><span class="token punctuation">(</span><span class="token string">'333'</span><span class="token punctuation">,</span> <span class="token string">'eeee'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="重载-overload"><a href="#重载-overload" class="header-anchor">#</a> 重载 overload</h3> <p>重载允许一个函数接受不同数量或类型的参数时，作出不同的处理。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> number <span class="token operator">|</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token operator">|</span> string <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">Number</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h2> <p>类型断言（Type Assertion）可以用来手动指定一个值的类型。</p> <h3 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h3> <p><code>值 as 类型</code></p> <p>或</p> <p><code>&lt;类型&gt;值</code></p> <p>但是在jsx中不能使用第二种</p> <h3 id="用途"><a href="#用途" class="header-anchor">#</a> 用途</h3> <h4 id="联合类型断言为其中一种类型"><a href="#联合类型断言为其中一种类型" class="header-anchor">#</a> 联合类型断言为其中一种类型</h4> <p>当 TypeScript 不确定一个联合类型的变量到底是哪个类型的时候，我们只能访问此联合类型的所有类型中共有的属性或方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Cat</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Fish</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token parameter">animal<span class="token operator">:</span> Cat <span class="token operator">|</span> Fish</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> animal<span class="token punctuation">.</span>swim <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上代码会报错，使用类型断言 <code>animal as Fish</code>就可以解决访问 animal.swim 时报错的问题了。</p> <blockquote><p>类型断言只能够「欺骗」TypeScript 编译器，无法避免运行时的错误</p></blockquote> <blockquote><p>尽量避免断言后调用方法或引用深层属性，以减少不必要的运行时错误</p></blockquote> <h4 id="父类断言成更加具体的子类"><a href="#父类断言成更加具体的子类" class="header-anchor">#</a> 父类断言成更加具体的子类</h4> <p>当类之间是继承关系时，类型断言也是常见的。</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ApiError</span> <span class="token keyword">extends</span> <span class="token class-name">Error</span><span class="token punctuation">{</span>
    code<span class="token operator">:</span>number <span class="token operator">=</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">HttpError</span> <span class="token keyword">extends</span> <span class="token class-name">Error</span><span class="token punctuation">{</span>
    ecode<span class="token operator">:</span>number<span class="token operator">=</span><span class="token number">0</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">isApiError</span><span class="token punctuation">(</span><span class="token parameter">error<span class="token operator">:</span>Error</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error <span class="token keyword">as</span> ApiError<span class="token punctuation">)</span><span class="token punctuation">.</span>code<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="任何一个类型断言为any"><a href="#任何一个类型断言为any" class="header-anchor">#</a> 任何一个类型断言为any</h4> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>foo<span class="token operator">=</span><span class="token number">2</span>

<span class="token comment">// Property 'foo' does not exist on type 'Window &amp; typeof globalThis'.</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span>window <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="any断言为具体的类型"><a href="#any断言为具体的类型" class="header-anchor">#</a> any断言为具体的类型</h4> <div class="language- extra-class"><pre class="language-text"><code>function getCacheData(key: string): any {
    return (window as any).cache[key];
}

interface Cat {
    name: string;
    run(): void;
}

const tom = getCacheData('tom') as Cat;
tom.run();
</code></pre></div><h3 id="限制"><a href="#限制" class="header-anchor">#</a> 限制</h3> <p>若 A 兼容 B，那么 A 能够被断言为 B，B 也能被断言为 A</p> <p>===============================================================</p> <h2 id="内置对象"><a href="#内置对象" class="header-anchor">#</a> 内置对象</h2> <h2 id="声明文件"><a href="#声明文件" class="header-anchor">#</a> 声明文件</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myBlog/blog/TypeScript/" class="prev router-link-active">
        前言
      </a></span> <span class="next"><a href="/myBlog/blog/TypeScript/2-进阶.html">
        2-进阶
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.7acaacf7.js" defer></script><script src="/myBlog/assets/js/2.403a57ea.js" defer></script><script src="/myBlog/assets/js/12.bcf5d818.js" defer></script>
  </body>
</html>
